<!-- DEFAULT BOUNDARIES TO DISPLAY ON THE COMPOSER BOX -->
<div x-data="{show_boundary_list: true}">
  <div class="justify-between mb-4 flex items-center">
    <div class="flex items-center gap-1">
      <span class="btn btn-circle btn-ghost btn-sm" @click="open_boundaries = false">
        <Icon solid="ChevronLeft" class="w-5 h-5 text-base-content/70" />
      </span>
      <div class="text-lg font-medium text-base-content">{l("Share the activity")}</div>
    </div>
    <div class="flex items-center gap-3">
      <div class="btn normal-case opacity-60 btn-ghost btn-circle btn-sm">
        <Icon iconify="carbon:help" class="w-5 h-5" />
      </div>
    </div>
  </div>
  <Context get={to_circles: to_circles}>
    <div class="mb-2">
      <Bonfire.UI.Common.MultiselectLive
        implementation={:live_select}
        id="set_boundaries"
        preloaded_options={[]}
        selected_options={e(to_circles, [])}
        label="Select one or more boundaries or circles"
        form_input_name="circles[]"
        pick_event="Bonfire.Boundaries:select"
        remove_event="Bonfire.Boundaries:deselect"
      />
    </div>
  </Context>
  <div class="text-xs uppercase mt-6 font-semibold tracking-wider text-base-content/80">{l("Boundaries")}</div>
  <div class="flex flex-col gap-3 mt-4">
    <!-- First item in the list goes the current user with its default role -->
    <div class="flex justify-between items-center">
      <Bonfire.UI.Common.ProfileItemLive user={current_user(@current_user)} show_controls={[]} />
      <div aria-haspopup="true" class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-sm normal-case btn-ghost font-medium text-base-content/80">
          <span>{l("Contribute")}</span>
        </label>
      </div>
    </div>
    <!-- Next choosen boundaries or Circles/Users -->
    <Bonfire.Boundaries.Web.BoundaryItemLive />
  </div>
  <div class="text-xs uppercase mt-6 font-semibold tracking-wider text-base-content/80">{l("General access")}</div>
  <Bonfire.Boundaries.Web.BoundariesGeneralAccessLive to_boundaries_ids={@to_boundaries_ids} />
  <Bonfire.Boundaries.Web.BoundaryComposerActionsLive />
</div>
