<div class="flex sticky bottom-0 p-2 bg-base-100 z-50 items-center justify-between gap-2">
  {!-- <button
    :if={!@hide_preview}
    type="button"
    phx-click={JS.hide(to: "#boundaries_picker")
    |> JS.hide(to: "#extra_boundaries")
    |> JS.show(to: "#boundaries_preview")}
    class="normal-case btn-circle btn btn-outline"
  >
    <#Icon iconify="mdi:eye-outline" class="w-4 h-4" />
    <span class="sr-only">{l("Preview")}</span>
  </button> --}
  <button
    type="button"
    phx-click={JS.hide(to: "#boundaries_picker")
    |> JS.hide(to: "#extra_boundaries")
    |> JS.hide(to: "#boundaries_preview")
    |> JS.show(to: "#composer_container")}
    class="normal-case grow rounded-full btn btn-outline btn-primary"
  >
    <span class="">{@done_label || l("Done")}</span>
  </button>
</div>