<div
  :for={{id, data} <- Bonfire.Boundaries.Web.SetBoundariesLive.reject_presets(@to_boundaries || [])}
  class="flex items-center justify-between"
>
  <div class="flex grow items-center gap-3">
    <Icon solid="LockClosed" class="inline-block w-10 h-10" />
    <div class="text-sm font-medium text-base-content">{e(data, :name, data)}</div>
  </div>

  <Bonfire.Boundaries.Web.BoundaryDetailsModalLive id={id} name={e(data, :name, data)} />

  <div
    phx-click={JS.push("remove_boundary",
      value: %{id: id, name: e(data, :name, data)},
      target: "#smart_input"
    )}
    class="btn btn-error btn-sm btn-circle opacity-80"
  >
    <Icon solid="Minus" class="w-5 h-5" />
  </div>
</div>

<div :for={{data, id} <- @to_circles || []} class="flex items-center justify-between">
  {#case data}
    {#match %{"icon" => _}}
      <Bonfire.UI.Common.ProfileItemLive profile={data} character={data} show_controls={[]} />
    {#match _}
      <div class="flex grow items-center gap-3">
        <Icon iconify="bx:shape-circle" class="inline-block w-10 h-10" />
        <div class="text-sm font-medium text-base-content">{e(data, :name, l("Untitled circle"))}</div>
      </div>
  {/case}

  <select name={"to_circles[#{id}]"} class="select select-accent select-sm w-full max-w-[100px]">
    <option
      :for={{id, name} <- Bonfire.Boundaries.role_names()}
      value={id}
      selected={if id == :participate, do: true}
    >{name}</option>
  </select>

  <!-- <div aria-haspopup="true" class="dropdown dropdown-top dropdown-end">
      <label tabindex="0" class="btn rounded normal-case btn-sm flex items-center gap-2">
        <span>{l("Participate")}</span>
        <Icon solid="ChevronDown" class="w-4 h-4" />
      </label>
      <ul
        tabindex="0"
        role="menu"
        aria-orientation="vertical"
        class="!block rounded shadow dropdown_actions w-52 menu menu-compact dropdown-content bg-neutral"
      >
        <li><a>Read</a></li>
        <li><a>Interact</a></li>
        <li><a>Participate</a></li>
        <li><a>Contribute</a></li>
      </ul>
    </div> -->
</div>

<!-- show the current user with its default role -->
<!-- <div class="flex justify-between items-center">
  <Bonfire.UI.Common.ProfileItemLive profile={e(@current_user, :profile, nil)}    character={e(@current_user, :character, nil)} show_controls={[]} />
      <div aria-haspopup="true" class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-sm normal-case btn-ghost font-medium text-base-content/80">
          <span>{l("Caretaker")}</span>
        </label>
      </div>
    </div> -->
