<!-- DEFAULT BOUNDARIES TO DISPLAY ON THE COMPOSER BOX -->
<div x-data="{show_boundary_list: true}">
  <div class="justify-between mb-4 flex items-center">
    <div class="text-lg font-medium text-base-content">{l("Share the activity")}</div>
    <div class="flex items-center gap-3">
      <div class="btn normal-case opacity-80 btn-ghost btn-circle btn-sm">
        <Icon iconify="carbon:help" class="w-5 h-5" />
      </div>
      <div class="btn normal-case opacity-80 btn-ghost btn-circle btn-sm">
        <Icon iconify="carbon:settings" class="w-5 h-5" />
      </div>
    </div>
  </div>
  <select class="select select-bordered w-full">
    <option disabled selected>Select one or more boundaries</option>
    <option>Memes</option>
    <option>Family</option>
    <option>Nina's photos</option>
    <option>Share with specific circles/users</option>
  </select>
  <!-- <div class="link font-medium text-base-content/80 text-xs mt-2">{l "Add circles/users"}</div> -->
  <div class="text-base mt-6 font-normal text-base-content/70">{l("Boundaries")}</div>
  <div class="flex flex-col gap-3 mt-3">
    <div class="flex justify-between">
      <Bonfire.UI.Common.ProfileItemLive user={current_user(@current_user)} />
      <div aria-haspopup="true" class="dropdown dropdown-end">
        <label tabindex="0" class="btn rounded normal-case btn-sm flex items-center gap-2">
          <span>{l("Contribute")}</span>
          <!-- <Icon solid="ChevronDown" class="w-4 h-4" /> -->
        </label>
        <!-- <ul
          tabindex="0"
          role="menu"
          aria-orientation="vertical"
          class="!block rounded shadow dropdown_actions w-52 menu menu-compact dropdown-content bg-neutral"
          >
           <li><a>Read</a></li>
           <li><a>Interact</a></li>
           <li><a>Participate</a></li>
           <li><a>Contribute</a></li>
        </ul> -->
      </div>
    </div>
  </div>
  <div class="text-base mt-6 font-normal text-base-content/70">{l("General access")}</div>
  <div class="flex items-center justify-between flex-1 p-2 mb-4 mt-2">
    <label
      class="flex gap-16 items-center w-full"
      phx-click={JS.push(
        if(not Enum.member?(@to_boundaries_ids, "public"),
          do: "select_boundary",
          else: "remove_boundary"
        ),
        value: %{id: "public", name: l("Public")},
        target: "#smart_input"
      )}
    >
      <div class="flex-1">
        <div class="flex items-start gap-4">
          <span class="text-xl">🌍</span>
          <div class="flex flex-col gap-1">
            <div class="flex items-center gap-2">
              <div class="text-sm font-semibold">{l("Public")}</div>
              <div aria-haspopup="true" class="dropdown">
                <label tabindex="0" class="btn btn-xs btn-ghost btn-circle">
                  <Icon solid="ChevronDown" class="w-4 h-4" />
                </label>
                <ul
                  tabindex="0"
                  role="menu"
                  aria-orientation="vertical"
                  class="!block rounded shadow dropdown_actions w-52 menu menu-compact dropdown-content bg-neutral"
                >
                  <li><a>Public</a></li>
                  <li><a>Local instance</a></li>
                  <li><a>Mentions only</a></li>
                </ul>
              </div>
            </div>
            <div class="text-xs text-base-content/80">
              {l(
                "Publicly visible to everyone. People on the fediverse can see, interact, and reply. Discoverable by search engines."
              )}
            </div>
          </div>
        </div>
      </div>

      <div aria-haspopup="true" class="dropdown dropdown-end">
        <label tabindex="0" class="btn rounded normal-case btn-sm flex items-center gap-2">
          <span>{l("Participate")}</span>
          <Icon solid="ChevronDown" class="w-4 h-4" />
        </label>
        <ul
          tabindex="0"
          role="menu"
          aria-orientation="vertical"
          class="!block rounded shadow dropdown_actions w-52 menu menu-compact dropdown-content bg-neutral"
        >
          <li><a>Read</a></li>
          <li><a>Interact</a></li>
          <li><a>Participate</a></li>
          <li><a>Contribute</a></li>
        </ul>
      </div>

      <!-- <div class="flex items-center ml-4 space-x-2">
        <div
          :if={@to_boundaries_ids |> Enum.member?("public") == false}
          class="btn btn-outline btn-sm btn-circle opacity-80"
        >
          <Icon solid="Plus" class="w-5 h-5" />
        </div>

        <div
          :if={@to_boundaries_ids |> Enum.member?("public")}
          class="btn btn-success btn-sm btn-circle opacity-80"
        >
          <Icon solid="Minus" class="w-5 h-5" />
        </div>
      </div> -->
    </label>
  </div>
  <div class="flex justify-between items-center mt-4">
    <div />
    <button
      type="button"
      x-show="open_boundaries"
      @click="open_boundaries = false"
      class="gap-2 normal-case rounded btn btn-primary btn-sm"
    >
      <span class="">{l("Done")}</span>
      <Icon outline="Check" class="w-4 h-4" />
    </button>
  </div>
</div>

<!-- <div x-data="{show_boundary_list: true}">
  <ul :if={@open_boundaries != false} class="pt-2" x-show="show_boundary_list">
    <li class={
      "flex items-center justify-between flex-1 p-2 mb-2 rounded hover:bg-base-content/10",
      "bg-base-content/10": @to_boundaries_ids |> Enum.member?("public")
      }>
      <label
        class="flex items-center w-full"
        phx-click={JS.push(
          if(not Enum.member?(@to_boundaries_ids, "public"),
            do: "select_boundary",
            else: "remove_boundary"
          ),
          value: %{id: "public", name: l("Public")},
          target: "#smart_input"
        )}
      >
        <div class="flex-1">
          <div class="flex items-center space-x-4">
            <span class="text-2xl">🌍</span>
            <div class="flex flex-col">
              <div class="text-base font-semibold">{l("Public")}</div>
              <div class="text-sm text-base-content/80">
                {l(
                  "Publicly visible to everyone. People on the fediverse can see, interact, and reply. Discoverable by search engines."
                )}
              </div>
            </div>
          </div>
        </div>

        <div class="flex items-center ml-4 space-x-2">
          <div
            :if={@to_boundaries_ids |> Enum.member?("public") == false}
            class="btn btn-outline btn-sm btn-circle opacity-80"
          >
            <Icon solid="Plus" class="w-5 h-5" />
          </div>

          <div
            :if={@to_boundaries_ids |> Enum.member?("public")}
            class="btn btn-success btn-sm btn-circle opacity-80"
          >
            <Icon solid="Minus" class="w-5 h-5" />
          </div>
        </div>
      </label>
    </li>
    <li class={
      "flex items-center justify-between flex-1 p-2 mb-2 rounded hover:bg-base-content/10",
      "bg-base-content/10": @to_boundaries_ids |> Enum.member?("local")
    }>
      <label
        class="flex items-center w-full"
        phx-click={JS.push(
          if(not Enum.member?(@to_boundaries_ids, "local"), do: "select_boundary", else: "remove_boundary"),
          value: %{id: "local", name: l("Local Instance")},
          target: "#smart_input"
        )}
      >
        <div class="flex-1">
          <div class="flex items-center space-x-4">
            <span class="text-2xl">🏠</span>
            <div class="flex flex-col">
              <div class="text-base font-semibold">{l("Local Instance")}</div>
              <div class="text-sm text-base-content/80">
                {l("Everyone on this instance will be able to see, interact, and reply")}
              </div>
            </div>
          </div>
        </div>
        <div class="flex items-center space-x-2">
          <div
            :if={@to_boundaries_ids |> Enum.member?("local") == false}
            class="btn btn-outline btn-sm btn-circle opacity-80"
          >
            <Icon solid="Plus" class="w-5 h-5" />
          </div>

          <div
            :if={@to_boundaries_ids |> Enum.member?("local")}
            class="btn btn-success btn-sm btn-circle opacity-80"
          >
            <Icon solid="Minus" class="w-5 h-5" />
          </div>
        </div>
      </label>
    </li>
    <li class={
      "flex items-center justify-between flex-1 p-2 rounded hover:bg-base-content/10",
      "bg-base-content/10": @to_boundaries_ids |> Enum.member?("mentions")
    }>
      <label
        class="flex items-center w-full"
        phx-click={JS.push(
          if(not Enum.member?(@to_boundaries_ids, "mentions"),
            do: "select_boundary",
            else: "remove_boundary"
          ),
          value: %{id: "mentions", name: l("Mentions")},
          target: "#smart_input"
        )}
      >
        <div class="flex-1">
          <div class="flex items-center space-x-4">
            <span class="text-2xl">🔔</span>
            <div class="flex flex-col">
              <div class="text-base font-semibold">{l("Mentions")}</div>
              <div class="text-sm text-base-content/80">
                {l("Anyone mentioned will be able to see, interact, and reply (across the fediverse)")}
              </div>
            </div>
          </div>
        </div>
        <div class="flex items-center space-x-2">
          <div
            :if={@to_boundaries_ids |> Enum.member?("mentions") == false}
            class="btn btn-outline btn-sm btn-circle opacity-80"
          >
            <Icon solid="Plus" class="w-5 h-5" />
          </div>

          <div
            :if={@to_boundaries_ids |> Enum.member?("mentions")}
            class="btn btn-success btn-sm btn-circle opacity-80"
          >
            <Icon solid="Minus" class="w-5 h-5" />
          </div>
        </div>
      </label>
    </li>
  </ul>

  <Bonfire.Boundaries.Web.MyAclsLive
    :if={@open_boundaries}
    id="my_boundaries"
    to_boundaries={@to_boundaries}
    to_boundaries_ids={@to_boundaries_ids}
    to_circles={@to_circles}
    hide_breakdown={@hide_breakdown}
    setting_boundaries={@setting_boundaries}
    click_override={@click_override}
  />
</div> -->