{#if Enum.empty?(@circles)}
  <!-- <Bonfire.UI.Common.EmptyFeed
    feedback_title={l("Grant custom permissions")}
    feedback_message={l("Here you can grant specific permissions to one or more users or circles.")}
  /> -->

  <!-- <div class="text-center  p-4 font-medium bg-base-200 rounded-box my-2">{"Grant custom permissions to specific users or circles"}</div> -->
{#else}
  <div class="flex flex-1 flex-col  flex-wrap">
    <!-- <div
    :for={{id, data} <- Bonfire.Boundaries.Web.SetBoundariesLive.reject_presets(@to_boundaries || [])}
    class="mt-2 mr-2 flex items-center justify-between"
  >
    <div class="flex items-center gap-3 grow">
      <span class="flex items-center w-8 h-8 rounded place-content-center bg-base-content/5">
        <#Icon iconify="fluent:door-tag-20-filled" class="inline-block w-5 h-5 text-base-content/70" />
      </span>
      <div class="text-sm font-medium text-base-content">{e(data, :name, nil) || if is_tuple(data), do: elem(data, 1), else: data}</div>
    </div>

    <div class="flex items-center gap-1">
      <Bonfire.Boundaries.Web.BoundaryDetailsModalLive
        id={id}
        name={e(data, :name, nil) || if is_tuple(data), do: elem(data, 1), else: data}
      />
      <div
        phx-click={JS.push("Bonfire.Boundaries:remove_boundary",
          value: %{id: id, name: e(data, :name, nil) || if(is_tuple(data), do: elem(data, 1), else: data)},
          target: "#smart_input"
        )}
        class="rounded btn btn-sm btn-ghost btn-square opacity-80"
      >
        <#Icon solid="Trash" class="w-4 h-4 text-base-content/70" />
      </div>
    </div>
  </div> -->

    <div :for={{data, role} <- @circles || []} class="flex py-2 items-center w-full justify-between">
      {#case data}
        {#match %{"icon" => _}}
          <!-- <p class="text-sm truncate max-w-[200px] pl-1.5 text-base-content">
          {e(data, :name, "Anon")}
        </p> -->
          <Bonfire.UI.Common.ProfileItemLive
            avatar_class="w-9 h-9 rounded-full bg-base-100"
            profile={data}
            character={data}
            show_controls={[]}
          />
        {#match _ when is_binary(data)}
          <div class="flex items-center gap-3 grow">
            <span class="w-8 h-8 rounded-full bg-base-content/10 flex items-center place-content-center">
              <#Icon iconify="fluent:people-list-16-filled" class="inline-block w-5 h-5 text-base-content/70" />
            </span>
            <div class="text-base font-medium text-base-content">{data}</div>
          </div>
        {#match _}
          <div class="flex items-center gap-3 grow">
            <span class="w-8 h-8 rounded-full bg-base-content/10 flex items-center place-content-center">
              <#Icon iconify="fluent:people-list-16-filled" class="inline-block w-5 h-5 text-base-content/70" />
            </span>
            <div class="text-sm font-bold group-hover:underline text-base-content">{e(data, :name, nil) || e(data, :named, :name, nil) || e(data, :stereotyped, :named, :name, nil) ||
                l("Unknown circle or user")}</div>
          </div>
      {/case}
      <div class="items-center flex gap-2">
        <div class="flex items-center gap-2" phx-update="ignore">
          <Bonfire.Boundaries.Web.RolesDropdownLive
            setting_boundaries
            circle_id={id(data)}
            role={role}
            roles={@roles_for_dropdown}
          />
          <#slot />
        </div>

        <div
          :if={e(data, :type, nil) == "user"}
          phx-click={JS.hide(to: "#boundaries_picker")
          |> JS.hide(to: "#extra_boundaries")
          |> JS.show(to: "#boundaries_preview")
          |> JS.push("assign",
            value: %{
              preview_boundary_for_id: id(data),
              preview_boundary_for_username:
                e(data, :name, nil) ||
                  if(is_tuple(data),
                    do: elem(data, 1),
                    else: e(data, :named, :name, nil) || e(data, :stereotyped, :named, :name, nil) || data
                  )
            },
            target: "#boundaries_preview"
          )}
          class="btn btn-sm btn-circle btn-ghost"
        >
          <#Icon iconify="heroicons-outline:eye" class="w-5 h-5 md:w-4 md:h-4" />
        </div>

        <div
          phx-click={JS.push("Bonfire.Boundaries:remove_circle",
            value: %{
              id: id(data),
              name:
                e(data, :name, nil) ||
                  if(is_tuple(data),
                    do: elem(data, 1),
                    else: e(data, :named, :name, nil) || e(data, :stereotyped, :named, :name, nil) || data
                  )
            },
            target: "#smart_input"
          )}
          class="btn btn-sm btn-circle btn-ghost"
        >
          <#Icon iconify="ph:trash-fill" class="w-5 h-5 text-error/80 md:w-4 md:h-4" />
        </div>
      </div>
    </div>
  </div>
{/if}