{#case @preset_boundary |> debug("TETETE")}
  {#match {"public", _}}
    <span class="text-lg"><#Icon iconify="ph:globe" class="w-5 h-5" /></span>
    <span class="flex-1 w-full text-left">{l("Public")}</span>
  {#match {"local", _}}
    <span class="text-lg"><#Icon iconify="ph:campfire-bold" class="w-5 h-5" /></span>
    <span class="flex-1 w-full text-left">{l("Local instance")}</span>
  {#match {"mentions", _}}
    <span class="text-lg">﹫</span> <span class="flex-1 w-full text-left">{l("Mentions")}</span>
  {#match {_, name}}
    <span class="text-lg"><#Icon iconify="ph:gear-fill" class="w-5 h-5" /></span>
    <span class="flex-1 w-full text-left">{name}</span>
  {#match _}
    <span class="text-lg"><#Icon iconify="ph:gear-fill" class="w-5 h-5" /></span>
    <span class="flex-1 w-full text-left">{l("Custom")}</span>
{/case}
