<!-- <div class="flex px-2 items-center gap-3 justify-between">
  <div class="py-3 text-xs font-medium tracking-wider uppercase border-t border-base-content/20 text-base-content/70">{l("General permissions")}</div>
  <div class="flex flex-col w-full gap-3">
    <div class="flex-1">
      <div class="flex items-start gap-4">
        <div class="flex flex-col w-full">
          <div class="flex items-center justify-between w-full gap-6 mb-0">
            {#case @preset_boundary}
              {#match {"public", _}}
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <span class="text-xl">
                      <#Icon iconify="ph:globe" class="w-6 h-6" />
                    </span>
                  </div>
                  <div class="flex flex-col ml-3">
                    <div class="text-sm font-semibold text-base-content/90">{l("Public")}</div>
                    <p class="text-sm text-base-content/70">
                      {l(
                        "Publicly visible to everyone. People on the fediverse can see, interact, and reply. Discoverable by search engines."
                      )}
                    </p>
                  </div>
                </div>
              {#match {"local", _}}
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <span class="text-xl">
                      <#Icon iconify="ph:campfire-bold" class="w-6 h-6" />
                    </span>
                  </div>
                  <div class="flex flex-col ml-3">
                    <div class="text-sm font-semibold text-base-content/90">{l("Local")}</div>
                    <p class="text-sm text-base-content/70">
                      {l("Everyone on this instance will be able to see, interact, and reply.")}
                    </p>
                  </div>
                </div>
              {#match {"mentions", _}}
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <span class="text-xl">﹫</span>
                  </div>
                  <div class="flex flex-col ml-3">
                    <div class="text-sm font-semibold text-base-content/90">{l("Mentions")}</div>
                    <p class="text-sm text-base-content/70">
                      {l("Anyone mentioned will be able to see, interact, and reply (across the fediverse).")}
                    </p>
                  </div>
                </div>
              {#match _}
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <span class="text-xl">
                      <#Icon iconify="ph:gear-fill" class="w-6 h-6" />
                    </span>
                  </div>
                  <div class="flex flex-col ml-3">
                    <div class="text-sm font-semibold text-base-content/90">{l("Custom")}</div>
                    <p class="text-sm text-base-content/70">{l("Specify custom boundaries above.")}</p>
                  </div>
                </div>
            {/case}

            <div aria-haspopup="true" class="flex-shrink-0 dropdown dropdown-end dropdown-top">
              <label
                tabindex="0"
                class="flex items-center justify-start gap-2 normal-case w-fit btn-ghost btn btn-sm opacity-70"
              >
                {l("Edit")}
                <#Icon solid="ChevronDown" class="inline w-6 h-6" />
              </label>
              <ul
                role="menu"
                aria-orientation="vertical"
                class="!block rounded shadow dropdown_actions w-52 menu menu-compact dropdown-content bg-neutral"
              >
                <li>
                  <button
                    class="text-base-content"
                    phx-click={JS.push("Bonfire.Boundaries:select_boundary",
                      value: %{id: "public", name: l("Public")},
                      target: "#smart_input"
                    )}
                    type="button"
                  >
                    <span>{l("Public")}</span>
                  </button>
                </li>
                <li><button
                    class="text-base-content"
                    phx-click={JS.push("Bonfire.Boundaries:select_boundary",
                      value: %{id: "local", name: l("Local")},
                      target: "#smart_input"
                    )}
                    type="button"
                  >
                    {l("Local")}</button></li>
                <li><button
                    class="text-base-content"
                    phx-click={JS.push("Bonfire.Boundaries:select_boundary",
                      value: %{id: "mentions", name: l("Mentions")},
                      target: "#smart_input"
                    )}
                    type="button"
                  >{l("Mentions")}</button></li>
                <li><button
                    class="text-base-content"
                    phx-click={JS.push("Bonfire.Boundaries:select_boundary",
                      value: %{id: "custom", name: l("Custom")},
                      target: "#smart_input"
                    )}
                    type="button"
                  >
                    {l("Custom")}</button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="menu flex flex-col gap-3 menu-lg">
<div class="flex px-2 items-center gap-3 justify-between">
  <button
    class="text-base-content"
    phx-click={JS.push("Bonfire.Boundaries:select_boundary",
      value: %{id: "public", name: l("Public")},
      target: "#smart_input"
    )}
    type="button"
  >
  <div class="flex items-center gap-2">
      <input type="radio" name="radio-1" class="radio" checked />
    <div class="p-1.5 flex items-center text-left">
      <div class="flex-shrink-0">
        <span class="text-xl">
          <#Icon iconify="ph:globe" class="w-6 h-6" />
        </span>
      </div>
      <div class="flex flex-col ml-3">
        <div class="text-sm font-semibold text-base-content/90">{l("Public")}</div>
        <p class="text-[13px] text-opacity/70">
          {l("Publicly visible to everyone. Discoverable by search engines.")}
        </p>
      </div>
    </div>
  </div>
  </button>
  <button
    type="button"
    phx-click={JS.toggle(to: "#extra_boundaries") |> JS.toggle(to: "#boundaries_picker")}
    class="btn btn-sm !border-base-content/30 !border btn-outline rounded-full normal-case">
    {l"Edit"}
  </button>
</div>
<div class="flex px-2 items-center gap-3 justify-between">
  <button
    class="text-base-content"
    phx-click={JS.push("Bonfire.Boundaries:select_boundary",
      value: %{id: "local", name: l("Local")},
      target: "#smart_input"
    )}
    type="button"
  > 
    <div class="flex items-center gap-2">
      <input type="radio" name="radio-1" class="radio"  />
      <div class="p-1.5 flex items-center text-left">
        <div class="flex-shrink-0">
          <span class="text-xl">
            <#Icon iconify="ph:campfire-bold" class="w-6 h-6" />
          </span>
        </div>
        <div class="flex flex-col ml-3">
          <div class="text-sm font-semibold text-base-content/90">{l("Local")}</div>
          <p class="text-[13px] text-opacity/70">
            {l("Everyone on this instance will be able to see, interact, and reply.")}
          </p>
        </div>
      </div>
    </div>
  </button>
</div>

<div class="flex px-2 items-center gap-3 justify-between">
  <button
    class="text-base-content"
    phx-click={JS.push("Bonfire.Boundaries:select_boundary",
      value: %{id: "mentions", name: l("Mentions")},
      target: "#smart_input"
    )}
    type="button"
  >
  <div class="flex items-center gap-2">
      <input type="radio" name="radio-1" class="radio"  />
    <div class="p-1.5 flex items-center text-left">
      <div class="flex-shrink-0">
        <span class="text-2xl">﹫</span>
      </div>
      <div class="flex flex-col ml-3">
        <div class="text-sm font-semibold text-base-content/90">{l("Mentions")}</div>
        <p class="text-[13px] text-opacity/70">
          {l("Anyone mentioned will be able to see, interact, and reply.")}
        </p>
      </div>
    </div>
  </div>
  </button>
</div>
<div class="flex px-2 items-center gap-3 justify-between">
  <button
    class="text-base-content"
    phx-click={JS.push("Bonfire.Boundaries:select_boundary",
      value: %{id: "custom", name: l("Custom")},
      target: "#smart_input"
    )
    |> JS.toggle(to: "#boundaries_picker")
    |> JS.toggle(to: "#extra_boundaries")}
    type="button"
  >
  <div class="flex items-center gap-2">
      <input type="radio" name="radio-1" class="radio"  />
    <div class="p-1.5 flex items-center text-left">
      <div class="flex-shrink-0">
        <span class="text-xl">
          <#Icon iconify="ph:gear-fill" class="w-6 h-6" />
        </span>
      </div>
      <div class="flex flex-col ml-3">
        <div class="text-sm font-semibold text-base-content/90">{l("Custom")}</div>
        <p class="text-[13px] text-opacity/70">{l("Specify custom boundaries.")}</p>
      </div>
    </div>
  </div>
  </button>
</div>
{#for acl <-
    Bonfire.Boundaries.Acls.list_my(current_user(@__context__))
    |> Enum.map(fn
      %Bonfire.Data.AccessControl.Acl{} = acl ->
        %{
          id: e(acl, :id, nil),
          field: :to_boundaries,
          description: e(acl, :extra_info, :summary, nil),
          name: e(acl, :named, :name, nil) || e(acl, :sterotyped, :named, :name, nil)
        }
    end)
    |> Enum.filter(fn acl -> acl[:name] != nil end)}
  <div class="flex px-2 items-center gap-3 justify-between">
    <button
      class="text-base-content"
      phx-click={JS.push("Bonfire.Boundaries:select_boundary",
        value: %{id: e(acl, :id, nil), name: e(acl, :name, nil)},
        target: "#smart_input"
      )}
      type="button"
    >
    <div class="flex items-center gap-2">
      <input type="radio" name="radio-1" class="radio"  />
      <div class="p-1.5 flex items-center text-left">
        <div class="flex-shrink-0">
          <span class="text-xl">
            <#Icon iconify="fluent:door-tag-20-filled" class="w-6 h-6" />
          </span>
        </div>
        <div class="flex flex-col ml-3">
          <div class="text-sm font-semibold text-base-content/90">{e(acl, :name, nil)}</div>
          <p class="text-[13px] text-opacity/70">{e(acl, :description, nil)}</p>
        </div>
      </div>
    </div>
    </button>
  </div>
{/for}

</div>

<div class="flex items-center justify-between px-3 pb-3 mt-4">
  <div>
  </div>
  <button
    type="button"
    phx-click={JS.toggle(to: "#compose_content_wrapper") |> JS.toggle(to: "#boundaries_picker")}
    class="w-full gap-2 normal-case rounded-full btn btn-primary btn-outline"
  >
    <span class="">{l("Done")}</span>
  </button>
</div>