{#case clone_context(@to_boundaries)}
  {#match false}
    <button
      type="button"
      phx-click={JS.toggle(to: "#write_post_content_wrapper") |> JS.toggle(to: "#extra_boundaries")}
      class="flex text-[13px] pr-2 font-semibold text-primary/80 items-center gap-2"
    >
      {#case List.last(@to_boundaries) |> debug("main boundary to show in composer")}
        {#match {"public", _}}
          <span class="text-lg"><#Icon iconify="ph:globe" class="w-5 h-5" /></span>
          <span class="flex-1 w-full text-left">{l("Publicly visible to everyone")}</span>
        {#match {"local", _}}
          <span class="text-lg"><#Icon iconify="ph:campfire-bold" class="w-5 h-5" /></span>
          <span class="flex-1 w-full text-left">{l("Only instance users can see and reply")}</span>
        {#match {"mentions", _}}
          <span class="text-lg">﹫</span> <span class="flex-1 w-full text-left">{l("Anyone mentioned will be able to see and reply")}</span>
        {#match {id, name} when id != "custom"}
          <span class="text-lg"><#Icon iconify="fluent:door-tag-20-filled" class="w-5 h-5" /></span>
          <span class="flex-1 w-full text-left">{name}</span>
        {#match other}
          <span class="text-lg"><#Icon iconify="ph:gear-fill" class="w-5 h-5" /></span>
          <span class="flex-1 w-full text-left">{l("Custom permissions")}</span>
      {/case}
    </button>
  {#match boundary_name}
  <div></div>
 {/case}
