<div class="flex items-center focus:outline-none">
  <div class="flex flex-wrap w-full gap-2 p-2">
    <!-- <div 
      class="flex-1"
      >
      <div
        class="flex-1"
        id={:boundaries_selection}
        phx-hook="InputOrSelectOne"
        >
        <input 
          value={input_value(@to_boundaries)}
          placeholder={l "Set boundaries"} 
          name="to_boundaries" 
          data-test="123"
          data-user-input="false"
          id="boundaries_selection_tagify"
          class="w-full tagify" />
        <select class="tagify hide">
          <option :for={{k, v} <- presets(@to_boundaries)} value={k}>{v}</option>
        </select>
      </div>
    </div> -->
    <span
      :for={{id, name} <- @to_boundaries || [{l("Public"), "public"}]}
      class="badge badge-lg h-[32px] px-6"
    >
      {name}
      <input name="to_boundaries[]" value={id} type="hidden">
      <!-- <button
        phx-click={JS.push("remove_boundary", value: %{id: id}, target: "#smart_input")}
        type="button"
        class="flex-shrink-0 ml-0.5 h-4 w-4 rounded-full inline-flex items-center justify-center text-accent-content hover:bg-accent-content/30 hover:text-accent-content/80 focus:outline-none focus:bg-accent-content/80 focus:text-white"
        >
        <span class="sr-only">{l("Remove this boundary")}</span>
        <Icon solid="X" class="w-3 h-3" />
      </button> -->
    </span>
  </div>
</div>
