<div class="p-3 mt-4 rounded-lg shadow bg-base-300/60">
  <div class="p-3 py-2 mb-2 -m-3 text-xs font-semibold tracking-wider uppercase rounded-t-lg bg-base-300/70 text-base-content/80">{l("General permissions")}</div>
  <div class="flex flex-col w-full gap-3">
    <div aria-haspopup="true" class="dropdown dropdown-bottom">
      <label
        tabindex="0"
        class="flex items-center justify-start gap-2 normal-case w-fit btn btn-sm opacity-70"
      >
        <Bonfire.Boundaries.Web.BoundariesPresetNameLive preset_boundary={@preset_boundary} />
        <Icon solid="ChevronDown" class="inline w-5 h-5" />
      </label>
      <ul
        role="menu"
        aria-orientation="vertical"
        class="!block rounded shadow dropdown_actions w-52 menu menu-compact dropdown-content bg-neutral"
      >
        <li>
          <button
            phx-click={JS.push("Bonfire.Boundaries:select_boundary",
              value: %{id: "public", name: l("Public")},
              target: "#smart_input"
            )}
            type="button"
          >
            <span class="text-xl">
              <Icon iconify="noto:globe-showing-europe-africa" class="w-5 h-5" />
            </span>
            <span>{l("Public")}</span>
          </button>
        </li>
        <li><button
            phx-click={JS.push("Bonfire.Boundaries:select_boundary",
              value: %{id: "local", name: l("Local")},
              target: "#smart_input"
            )}
            type="button"
          ><span class="text-xl">
            <Icon iconify="noto:house-with-garden" class="w-5 h-5" />
          </span> {l("Local")}</button></li>
        <li><button
            phx-click={JS.push("Bonfire.Boundaries:select_boundary",
              value: %{id: "mentions", name: l("Mentions")},
              target: "#smart_input"
            )}
            type="button"
          ><span class="text-xl">﹫</span> {l("Mentions")}</button></li>
        <li><button
            phx-click={JS.push("Bonfire.Boundaries:select_boundary",
              value: %{id: "custom", name: l("Custom")},
              target: "#smart_input"
            )}
            type="button"
          ><span class="text-xl">
            <Icon iconify="noto:gear" class="w-5 h-5" />
          </span> {l("Custom")}</button></li>
      </ul>
    </div>

    <div class="flex-1">
      <div class="flex items-start gap-4">
        <div class="flex flex-col">
          <div class="text-sm text-base-content/60">
            {#case @preset_boundary}
              {#match {"public", _}}
                {l(
                  "Publicly visible to everyone. People on the fediverse can see, interact, and reply. Discoverable by search engines. This is in addition to any boundaries you set below."
                )}
              {#match {"local", _}}
                {l(
                  "Everyone on this instance will be able to see, interact, and reply, in addition to any boundaries you set below."
                )}
              {#match {"mentions", _}}
                {l(
                  "Anyone mentioned will be able to see, interact, and reply (across the fediverse), in addition to any boundaries you set below."
                )}
              {#match _}
                {l("Specify custom boundaries below.")}
            {/case}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
