<div class="h-full flex-1 grow">
  <div
    id="preview_boundaries_container"
    style="height: 320px"
    class="h-full flex-1 grow flex-nowrap overflow-y-auto"
  >
    <div class="flex flex-col">
      <div class="p-4 rounded-md bg-info/10">
        <div class="flex">
          <div class="flex-shrink-0">
            <#Icon solid="InformationCircle" class="w-5 h-5 text-info" />
          </div>
          <div class="flex-1 ml-3 md:flex md:justify-between">
            <p class="text-sm text-info">
              {l("Here you can preview how boundaries will be applied for a specific user.")}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="my-4 mb-8">
      <div class="w-full">
        <Bonfire.UI.Common.MultiselectLive.UserSelectorLive
          selected_options={[]}
          class="w-full h-10 input rounded-full select_recipients_input"
          label={l("Search for a user to preview")}
          form_input_name={__MODULE__}
          event_target={@myself}
          implementation={:live_select}
        />
        <!-- context_id={@context_id} -->
      </div>

      <div :if={@preview_boundary_for_id}>
        <span class="mt-6 block mb-3 text-base-content/90 tracking-wide uppercase text-xs font-normal">{l("Previewing boundaries for")} <b>{@preview_boundary_for_username}</b></span>
        <input type="hidden" name="preview_boundary_for_id" value={@preview_boundary_for_id}>
        <div class="border border-base-content/20 rounded-box">
          <Bonfire.Boundaries.Web.YourRoleLive
            is_caretaker={nil}
            role_name={@role_name}
            label={l("")}
            scope={:preview}
          />

          <ul :if={@preview_boundary_verbs} role="list" class="p-3 flex gap-3 flex-wrap">
            {#for verb <- @preview_boundary_verbs || []}
              <Bonfire.Boundaries.Web.RoleVerbLive mini value read_only verb={verb} all_verbs={@all_verbs} />
            {/for}
          </ul>
        </div>
      </div>
    </div>

    <style>
      .boundaries-switches label div.btn {
      color: hsl(var(--bc));
      }
      .boundaries-switches label input:checked ~ div.btn-yes {
      color: hsl(var(--pc));
      background: hsl(var(--su) / 0.90);
      }
      .boundaries-switches label input:checked ~ div.btn-no {
      color: hsl(var(--pc));
      background: hsl(var(--er) / 0.90);
      }
      .boundaries-switches label input:checked ~ div.btn-maybe {
      background: white;
      color: black;
      }
    </style>
  </div>

  <Bonfire.Boundaries.Web.BoundaryComposerActionsLive done_label={l("Back")} hide_preview />
</div>
