<div class="h-full flex-1">
  <div
    id="preview_boundaries_container"
    style="min-height: 320px; height: 360px"
    class="flex flex-col  flex-1 h-full flex-nowrap overflow-y-auto"
  >
    <div class="flex m-1 flex-col">
      <div class="alert text-xs alert-info" role="alert">
        <#Icon solid="InformationCircle" class="w-5 h-5 shrink-0" />
        <span class="">
          {l("Here you can preview how boundaries will be applied for a specific user.")}</span>
      </div>
    </div>

    <div class="my-2 mb-8">
      <div class="w-full">
        <Bonfire.UI.Common.MultiselectLive.UserSelectorLive
          selected_options={[]}
          class="focus:outline-0 border-0 border-b h-10 rounded-none border-base-content/20 text-sm select_recipients_input"
          label={l("Search for a user to preview")}
          form_input_name={__MODULE__}
          event_target={@myself}
          implementation={:live_select}
        />
        {!-- context_id={@context_id} --}
      </div>

      <div class="px-3" :if={@preview_boundary_for_id}>
        <span class="mt-3 block mb-3 text-base-content/90 tracking-wide uppercase text-xs font-normal">{l("Previewing boundaries for")} <b>{@preview_boundary_for_username}</b></span>
        <input type="hidden" name="preview_boundary_for_id" value={@preview_boundary_for_id}>
        <div class="border border-base-content/20 rounded-box">
          <Bonfire.Boundaries.Web.YourRoleLive is_caretaker={nil} role_name={@role_name} scope={:preview} />

          <ul :if={@preview_boundary_verbs} role="list" class="p-3 pt-0 flex gap-3 flex-wrap">
            {#for verb <- @preview_boundary_verbs || []}
              <Bonfire.Boundaries.Web.RoleVerbLive mini value read_only verb={verb} all_verbs={@all_verbs} />
            {/for}
          </ul>
        </div>
      </div>
    </div>

    <style>
      .boundaries-switches label div.btn {
      color: oklch(var(--bc));
      }
      .boundaries-switches label input:checked ~ div.btn-yes {
      color: oklch(var(--pc));
      background: oklch(var(--su) / 0.90);
      }
      .boundaries-switches label input:checked ~ div.btn-no {
      color: oklch(var(--pc));
      background: oklch(var(--er) / 0.90);
      }
      .boundaries-switches label input:checked ~ div.btn-maybe {
      background: white;
      color: black;
      }
    </style>
  </div>

  <Bonfire.Boundaries.Web.BoundaryComposerActionsLive done_label={l("Back")} hide_preview />
</div>
