<!-- DEFAULT BOUNDARIES TO DISPLAY ON THE COMPOSER BOX -->
<div x-data="{show_boundary_list: true}">
  <div class="flex flex-col gap-3 mt-1 mb-6">
    <div class="text-xs font-medium tracking-wider uppercase text-base-content/70">{l("Specific Boundaries")}</div>
    <Bonfire.UI.Common.MultiselectLive
      implementation={:live_select}
      form_input_name={__MODULE__}
      label="Select one or more boundaries, circles, or people"
    />
    <!-- Next choosen boundaries or Circles/Users -->
    <Bonfire.Boundaries.Web.BoundaryItemsLive
      to_boundaries={@to_boundaries |> debug("to_boundaries")}
      to_circles={@to_circles}
    />
  </div>
  <Bonfire.Boundaries.Web.BoundariesGeneralAccessLive preset_boundary={@preset_boundary} />
  <Bonfire.Boundaries.Web.BoundaryComposerActionsLive />
</div>
