{#case clone_context(@to_boundaries)}
  {#match false}
    <div class="flex items-center px-1 gap-2 border-l border-r border-base-content/20">
      <div class="flex relative z-50 items-center flex-1 gap-2">
        <div phx-hook="Tooltip" id="popup_boundaries" class="">
          <label class="tooltip-button flex items-center justify-between gap-2 btn-ghost normal-case  btn-xs btn text-primary">
            <Bonfire.Boundaries.Web.BoundariesPresetNameLive
              icon_class="w-5 h-5 text-primary"
              to_boundaries={@to_boundaries}
            />
          </label>
          <ul
            tabindex="0"
            class="tooltip z-[9999] menu shadow-sm bg-base-100 border border-base-content/10 rounded-lg p-0 w-full lg:w-[29rem] absolute top-0 left-0 hidden"
          >
            <Bonfire.Boundaries.Web.BoundariesGeneralAccessLive
              to_boundaries={@to_boundaries}
              boundary_preset={@boundary_preset}
              hide_custom={!module_enabled?(Bonfire.Boundaries.Web.SetBoundariesLive, @__context__)}
            />
          </ul>
        </div>
      </div>
    </div>
  {#match boundary_name}
    <div class="flex items-center gap-2 mx">
      <div class="flex items-center gap-2 normal-case  btn-active btn-ghost btn-sm btn opacity-90 cursor-default">
        <span>{boundary_name}</span>
      </div>
    </div>
{/case}