<div class="flex w-full flex-1 h-full gap-2 p-2 items-top">
  <!-- <#Icon
    iconify="carbon:subnet-acl-rules"
    class="w-5 h-5 mx-1 mt-2 shrink-0 text-base-content/70"
  /> -->

  <div class="flex flex-col relative h-full multiselect_in_composer flex-1">
    <Bonfire.UI.Common.MultiselectLive
      implementation={:live_select}
      form_input_name={__MODULE__}
      preloaded_options={list_my_circles(@__context__)}
      label="Select one or more circles or people"
    />

    <!-- <div class="flex gap-2 py-2 scrollable">
        {#for acl <- Bonfire.Boundaries.Acls.list_my(current_user(@__context__))
          |> Enum.map(fn
            %Bonfire.Data.AccessControl.Acl{} = acl ->
            %{
              id: e(acl, :id, nil),
              field: :to_boundaries,
              name: e(acl, :named, :name, nil) || e(acl, :sterotyped, :named, :name, nil)
            } end)
          |> Enum.filter(fn acl -> acl[:name] != nil end)
        }
          <button 
            :key={e(acl, :id, nil)}
            type="button" 
            class="btn hover:bg-base-content hover:!text-base-300 btn-xs !max-h-[1.75rem] !min-h-[1.75rem] !h-[1.75rem] rounded font-normal capitalize bg-base-content/10 text-base-content/70 feed_tab border-none">
            {e(acl, :name, nil)}
          </button>
        {/for}
      </div> -->
    <!-- </div> -->

    <!-- <Bonfire.UI.Common.ProfileItemLive
      wrapper_class="flex items-center justify-between"
      profile={e(current_user(@__context__), :profile, %{name: l("Me")})}
      character={e(current_user(@__context__), :character, nil)}
      show_controls={[]}
    >
      <div class="flex items-center gap-2">
        <button disabled class="normal-case btn btn-sm btn-outline btn-disabled">{l("Caretaker")}</button>
      </div>
    </Bonfire.UI.Common.ProfileItemLive> -->

    <!-- Next already-choosen boundaries or Circles/Users -->
    <Bonfire.Boundaries.Web.BoundaryItemsLive to_boundaries={[]} to_circles={@to_circles} />
    <!-- <Bonfire.Boundaries.Web.BoundariesGeneralAccessLive preset_boundary={@preset_boundary} /> -->
    <Bonfire.Boundaries.Web.BoundaryComposerActionsLive />
    <!-- </div>
</div> -->
  </div>
</div>