{#case clone_context(@to_boundaries)}
  {#match false}
    <div class="flex items-center px-1 gap-2 border-l border-r border-base-content/10">
      <div class="flex relative z-50 items-center flex-1 gap-2">
        <div phx-hook="Tooltip" id="popup_boundaries" class="">
          <label class="tooltip-button flex items-center justify-between gap-2 btn-ghost normal-case rounded-full btn-xs btn text-primary">
            <Bonfire.Boundaries.Web.BoundariesPresetNameLive
              icon_class="w-5 h-5 text-primary"
              to_boundaries={@to_boundaries}
            />
          </label>
          <ul
            tabindex="0"
            class="tooltip z-[9999] menu shadow bg-base-200 rounded-lg p-0 w-96 absolute top-0 left-0 hidden"
          >
            <!-- <Dynamic.LiveComponent
              :if={module_enabled?(Bonfire.Boundaries.Web.PreviewBoundariesLive)}
              module={Bonfire.Boundaries.Web.PreviewBoundariesLive}
              id="boundaries_preview"
              preview_boundary_for_id={@preview_boundary_for_id}
              preview_boundary_for_username={@preview_boundary_for_username}
              preview_boundary_verbs={@preview_boundary_verbs}
              boundary_preset={@boundary_preset}
              to_boundaries={@to_boundaries}
              to_circles={@to_circles}
            /> -->
            <Dynamic.Component
              :if={module_enabled?(Bonfire.Boundaries.Web.BoundariesGeneralAccessLive)}
              module={Bonfire.Boundaries.Web.BoundariesGeneralAccessLive}
              to_boundaries={@to_boundaries}
              boundary_preset={@boundary_preset}
            />
          </ul>
        </div>
        <!-- <div class="w-full dropdown">
          <label
            type="button"
            tabindex="0"
            aria-haspopup="true"
            aria-expanded="true"
            class="flex w-fit items-center justify-between gap-2 btn-ghost normal-case rounded-full border btn-sm btn border-base-content/30 text-primary"
          >
            <Bonfire.Boundaries.Web.BoundariesPresetNameLive to_boundaries={@to_boundaries} />
            <#Icon iconify="ri:arrow-down-s-line" class="w-4 h-4 text-primary/80" />
          </label>
          <ul
            tabindex="0"
            class="mt-1 rounded !block shadow w-full menu-compact menu dropdown-content bg-base-100"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="user-profile-menu"
          >
            <Bonfire.Boundaries.Web.BoundariesGeneralAccessLive boundary_preset={Bonfire.Boundaries.Web.SetBoundariesLive.boundaries_to_preset(@to_boundaries)} />
          </ul>
        </div> -->
      </div>
    </div>
  {#match boundary_name}
    <div class="flex items-center gap-2 mx">
      <div class="flex items-center gap-2 normal-case rounded-full btn-active btn-ghost btn-sm btn opacity-90 cursor-default">
        <span>{boundary_name}</span>
      </div>
    </div>
{/case}