<div class="flex items-center flex-1 gap-2">
  <div class="w-full dropdown dropdown-end">
    <label
      type="button"
      tabindex="0"
      aria-haspopup="true"
      aria-expanded="true"
      class="flex items-center justify-between w-full gap-2 normal-case rounded btn-ghost btn-sm btn opacity-90"
    >
      <Bonfire.Boundaries.Web.BoundariesPresetNameLive to_boundaries={@to_boundaries} />
      <#Icon iconify="bx:expand-vertical" class="w-5 h-5 text-base-content/70" />
    </label>
    <ul
      tabindex="0"
      class="mt-1 rounded menu-compact !block shadow w-full menu dropdown-content bg-neutral"
      role="menu"
      aria-orientation="vertical"
      aria-labelledby="user-profile-menu"
    >
      <Bonfire.Boundaries.Web.BoundariesGeneralAccessLive preset_boundary={Bonfire.Boundaries.Web.SetBoundariesLive.boundaries_to_preset(@to_boundaries)} />
    </ul>
  </div>
</div>
