<div class="flex items-center gap-2">
  <Bonfire.UI.Common.OpenModalLive
    id="add_members"
    title_text={l("Add members")}
    form_opts={%{"phx-change" => "select"}}
  >
    <div class="pb-4 mt-4 border-b border-base-content/10">
      <div class="flex items-center rounded-lg">
        <Bonfire.UI.Common.MultiselectLive
          implementation={:live_select}
          form_input_name={Bonfire.Boundaries.Web.CircleLive}
          label={l("Search for users to add")}
        />
      </div>
    </div>
    <div class="p-4 my-4 mb-0 rounded-md bg-info/10">
      <div class="flex">
        <div class="flex-shrink-0">
          <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
        </div>
        <div class="flex-1 ml-3 md:flex md:justify-between">
          <p class="text-sm text-info">
            {l("This is a list of people you follow and who follow you.")}</p>
        </div>
      </div>
    </div>
    <ul id="circle_suggestions" class="flex flex-col divide-y divide-base-300">
      {#for {id, suggested} <- @suggestions}
        <li id={"item-" <> id} class="flex items-center py-3">
          <div class="flex-1">
            <Bonfire.UI.Common.ProfileItemLive
              show_controls={[]}
              profile={e(suggested, :profile, nil)}
              character={e(suggested, :character, nil)}
            />
          </div>

          <div :if={!@read_only} class="flex mr-1">
            <button
              class="flex items-center normal-case rounded btn btn-primary btn-sm"
              phx-value-subject={id}
              :on-click="add"
            >
              <!-- <Icon solid="Minus" class="mr-2" /> -->
              <span>{l("Add")}</span>
            </button>
          </div>
        </li>
      {#else}
        <li id="nobody" class="flex items-center my-12 place-content-center">
          <Bonfire.UI.Common.EmptyFeed
            feedback_title={e(@feedback_title, l("Follow some people first..."))}
            feedback_message={@feedback_message}
          />
        </li>
      {/for}
    </ul>
    <:open_btn>
      <div class="rounded btn btn-xs btn-square btn-ghost">
        <Icon iconify="heroicons:user-plus-20-solid" class="w-4 h-4 text-info" />
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>

  <div :if={!@read_only and !@stereotype_id} aria-haspopup="true" class="dropdown dropdown-end">
    <label tabindex="0" class="rounded btn btn-xs btn-ghost btn-square">
      <Icon solid="DotsVertical" class="w-4 h-4" />
    </label>
    <ul
      tabindex="0"
      role="menu"
      aria-orientation="vertical"
      class="!block mt-1 rounded shadow dropdown_actions w-60 md:w-48 menu md:menu-compact dropdown-content bg-neutral"
    >
      <li>
        <Bonfire.UI.Common.OpenModalLive
          id="edit_name"
          title_text={l("Edit circle name")}
          no_actions
          form_opts={%{"phx-submit" => "Bonfire.Boundaries:edit"}}
        >
          <div class="w-full mt-4 form-control">
            <!-- <label class="label">
                <span class="text-xs font-semibold tracking-wider text-base-content/70">{l("Edit the circle name")}</span>
              </label> -->
            <div class="flex items-center">
              <input
                name="named[name]"
                value={e(@circle, :named, :name, nil)}
                type="text"
                placeholder="Type here"
                class="w-full input input-bordered"
              />
            </div>
          </div>

          <!-- <div class="w-full mt-4 form-control">
              <label class="label">
                <span class="text-xs font-semibold tracking-wider text-base-content/70">{l("Edit the circle description")}</span>
              </label>
              <div class="flex flex-col space-y-3">
                <textarea
                  name="extra_info[summary]"
                  placeholder="A short description to help you remember what this circle is about"
                  rows="3"
                  class="w-full h-24 text-sm textarea textarea-bordered"
                >{e(@circle, :extra_info, :summary, nil)}</textarea>
              </div>
            </div> -->
          <button type="submit" class="w-full mt-3 normal-case btn btn-primary">{l("Save")}</button>
          <:open_btn>
            <div>{l("Edit name")}</div>
          </:open_btn>
        </Bonfire.UI.Common.OpenModalLive>
      </li>
      <li>
        <Bonfire.UI.Common.OpenModalLive
          id={Pointers.ULID.generate()}
          title_text={l("Delete this circle")}
          >
          <div class="mt-4 prose-sm prose">
          <p>{l(
            "The circle will be permanently deleted. This action may affect all the activities that included this circle."
          )}</p>
          </div>
          <:open_btn>
            <div class="text-error">{l("Delete circle")}</div>
          </:open_btn>
          <:action_btns>
            <button
              type="button"
              :on-click="Bonfire.Boundaries:circle_delete"
              phx-value-go="/boundaries/circles"
              class="normal-case rounded btn btn-error btn-sm"
            >{l("Delete this circle")}</button>
          </:action_btns>
        </Bonfire.UI.Common.OpenModalLive>
      </li>
    </ul>
  </div>
</div>