<div class="">
  <div x-data="{ name: '' }" class="w-full">
    <div class="w-full form-control">
      <label class="label">
        <span class="font-medium label-text">{l("Enter a name for the role")}</span>
      </label>
      <div class="flex items-center">
        <input
          x-model="name"
          name="named[name]"
          type="text"
          placeholder={l("Type here")}
          class="w-full input input-bordered"
        />
      </div>
    </div>

    <!-- phx-target={@event_target} -->
    <button
      phx-click="Bonfire.Boundaries:role_create"
      :phx-value-name="name"
      phx-value-no_redirect={if @setting_boundaries, do: "1"}
      type="button"
      class="w-full mt-3 normal-case btn btn-primary"
    >
      {l("Create role")}
    </button>
  </div>
</div>