<select
  name={"#{@field}[#{@circle_id}][]"}
  class={
    "font-normal select-sm text-sm rounded-full select select-bordered",
    "select-xs text-xs pl-1 px-0": !@setting_boundaries
  }
  disabled={@read_only}
>
  <option value="">{l("Select role")}</option>
  <option
    :for={{id, name} <-
      @roles ||
        Bonfire.Boundaries.Roles.roles_for_dropdown(@usage, scope: @scope, context: @__context__) ++
          (@extra_roles || [])}
    value={id}
    selected={if @role == id, do: true}
  >{name}</option>
</select>
