<div class="">
  <div class="flex items-center px-3 py-4">
    <h2 class="flex-1 text-xs font-semibold tracking-wide uppercase text-base-content/80">{l("Roles")}</h2>
    <button
      class="normal-case btn btn-primary btn-sm tooltip tooltip-warning tooltip-bottom"
      data-tip="Coming soon"
    >
      {l("New role")}
    </button>
  </div>

  <div class="divide-y divide-base-300">
    <div
      :for={{name, verbs} <- Bonfire.Boundaries.Verbs.role_verbs()}
      x-data="{open: false}"
      class="p-3 rounded-t shadow bg-base-100"
    >
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-base font-bold capitalize">{name}</div>
        </div>
        <button
          type="button"
          @click="open = !open"
          x-text="open ? 'Collapse' : 'Expand'"
          class="normal-case btn btn-sm"
        >{l("Expand")}</button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-3 rounded-xl bg-base-300">
          <span class="block px-4 pt-2 text-xs font-medium tracking-wide uppercase rounded-t-xl bg-base-300 text-base-content/70">{l("Permissions")}</span>
          <ul class="flex flex-col divide-y divide-base-content/10">
            <li :for={verb <- verbs} class="flex items-center justify-between gap-8 p-4">
              <div class="flex gap-2">
                {#case Bonfire.Boundaries.Verbs.get(verb)}
                  {#match nil}
                    <div class="flex-1 font-semibold capitalize">
                      {verb}
                    </div>
                  {#match verb_details}
                    <span class="tooltip" data-tip={e(verb_details, :summary, nil)}>
                      <Icon
                        iconify={e(verb_details, :icon, "Heroicons-Solid:QuestionMarkCircle")}
                        class="w-4 h-4 text-base-content/70"
                        fill="currentColor"
                      />
                    </span>
                    <div class="flex-1 font-semibold capitalize">
                      {e(verb_details, :verb, nil) || verb}
                    </div>
                {/case}
              </div>

              <Bonfire.Boundaries.Web.YesMaybeFalseLive value read_only />
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <style>
    .boundaries-switches label div.btn {
    color: hsl(var(--bc));
    }
    .boundaries-switches label input:checked ~ div.btn-yes {
    background: hsl(var(--su) / 0.90);
    }
    .boundaries-switches label input:checked ~ div.btn-no {
    background: hsl(var(--er) / 0.90);
    }
    .boundaries-switches label input:checked ~ div.btn-maybe {
    background: white;
    color: black;
    }
  </style>
</div>
