<div class="">
  <div class="flex items-center px-3 py-4">
    <h2 class="flex-1 text-xs font-semibold tracking-wide uppercase text-base-content/80">{l("Roles")}</h2>
    <button
      class="normal-case btn btn-primary btn-sm tooltip tooltip-warning tooltip-bottom"
      data-tip="Coming soon"
    >
      {l("New role")}
    </button>
  </div>

  <div class="divide-y divide-base-300">
    <div x-data="{open: false}" class="p-3 rounded-t shadow bg-base-100">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-base font-bold">{l("Editor")}</div>
        </div>
        <button
          type="button"
          @click="open = !open"
          x-text="open ? 'Collapse' : 'Expand'"
          class="normal-case btn btn-sm"
        >{l("Expand")}</button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-3 rounded-xl bg-base-300">
          <span class="block px-4 pt-2 text-xs font-medium tracking-wide uppercase rounded-t-xl bg-base-300 text-base-content/70">{l("Permissions")}</span>
          <ul class="flex flex-col divide-y divide-base-content/10">
            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>

              <div x-data="{ toggle: 'state1' }">
                <button
                  class="btn btn-square btn-xs"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                  <Icon solid="Check" class="w-4 h-4" />
                </button>
                <button
                  class="btn btn-square btn-xs"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                  <Icon solid="Minus" class="w-4 h-4" />
                </button>
                <button
                  class="btn btn-square btn-xs"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                  <Icon solid="X" class="w-4 h-4" />
                </button>
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div x-data="{open: false}" class="p-3 rounded-t shadow bg-base-100">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-base font-bold">{l("Reviewer")}</div>
        </div>
        <button
          type="button"
          @click="open = !open"
          x-text="open ? 'Collapse' : 'Expand'"
          class="normal-case btn btn-sm"
        >{l("Expand")}</button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-3 rounded-xl bg-base-300">
          <span class="block px-4 pt-2 text-xs font-medium tracking-wide uppercase rounded-t-xl bg-base-300 text-base-content/70">{l("Permissions")}</span>
          <ul class="flex flex-col divide-y divide-base-content/10">
            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div x-data="{open: false}" class="p-3 rounded-t shadow bg-base-100">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-base font-bold">{l("Guest")}</div>
        </div>
        <button
          type="button"
          @click="open = !open"
          x-text="open ? 'Collapse' : 'Expand'"
          class="normal-case btn btn-sm"
        >{l("Expand")}</button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-3 rounded-xl bg-base-300">
          <span class="block px-4 pt-2 text-xs font-medium tracking-wide uppercase rounded-t-xl bg-base-300 text-base-content/70">{l("Permissions")}</span>
          <ul class="flex flex-col divide-y divide-base-content/10">
            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
              </div>
              <div x-data="{ toggle: 'state1' }">
                <button
                  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                  x-on:click="toggle = (toggle === 'state1') ? 'state2' : (toggle === 'state2') ? 'state3' : 'state1'"
                >
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>