<div class="">
  <div class="flex items-center px-3 py-4">
    <h2 class="flex-1 text-xs font-semibold tracking-wide uppercase text-base-content/80">{l("Roles")}</h2>
    <button class="normal-case btn btn-secondary btn-sm">
      {l("New role")}
    </button>
  </div>

  <div class="divide-y divide-base-300">
    <div x-data="{open: false}" class="p-3 rounded-t shadow bg-base-100">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-base font-bold">{l("Editor")}</div>
        </div>
        <button
          type="button"
          @click="open = !open"
          x-text="open ? 'Collapse' : 'Expand'"
          class="normal-case btn btn-sm"
        >{l("Expand")}</button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-3 rounded-xl bg-base-300">
          <span class="block px-4 pt-2 text-xs font-medium tracking-wide uppercase rounded-t-xl bg-base-300 text-base-content/70">{l("Permissions")}</span>
          <ul class="flex flex-col divide-y divide-base-content/10">
            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div x-data="{open: false}" class="p-3 rounded-t shadow bg-base-100">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-base font-bold">{l("Reviewer")}</div>
        </div>
        <button
          type="button"
          @click="open = !open"
          x-text="open ? 'Collapse' : 'Expand'"
          class="normal-case btn btn-sm"
        >{l("Expand")}</button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-3 rounded-xl bg-base-300">
          <span class="block px-4 pt-2 text-xs font-medium tracking-wide uppercase rounded-t-xl bg-base-300 text-base-content/70">{l("Permissions")}</span>
          <ul class="flex flex-col divide-y divide-base-content/10">
            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div x-data="{open: false}" class="p-3 rounded-t shadow bg-base-100">
      <div class="flex items-center justify-between">
        <div class="flex flex-col gap-1">
          <div class="text-base font-bold">{l("Guest")}</div>
        </div>
        <button
          type="button"
          @click="open = !open"
          x-text="open ? 'Collapse' : 'Expand'"
          class="normal-case btn btn-sm"
        >{l("Expand")}</button>
      </div>
      <div x-cloak x-show="open" x-collapse>
        <div class="mt-3 rounded-xl bg-base-300">
          <span class="block px-4 pt-2 text-xs font-medium tracking-wide uppercase rounded-t-xl bg-base-300 text-base-content/70">{l("Permissions")}</span>
          <ul class="flex flex-col divide-y divide-base-content/10">
            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>

            <li class="flex items-center justify-between gap-8 p-4">
              <div class="flex flex-col gap-0">
                <div class="text-sm font-semibold">Edit</div>
                <div class="text-xs text-base-content/80">Publicly visible to everyone and discoverable by search engines.</div>
              </div>
              <div class="w-[100px]">
                <input type="range" min="0" max="2" value="1" class="range range-accent range-sm" step="1">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>