{!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> --}

<section class="">
  {#case @selected_tab}
    {#match "acl"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.AclLive, @__context__)}
        setting_boundaries={false}
        selected_tab="acls"
        id="acl"
        scope={@scope}
        acl_id={@current_params["id"]}
      />
    {#match "circles"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.MyCirclesLive, @__context__)}
        id="circles"
        scope={@scope}
      />
    {#match "circle"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.CircleLive, @__context__)}
        selected_tab={@selected_tab}
        id="view_circle"
        scope={@scope}
        circle_id={@current_params["id"]}
      />
      <!-- {#match "admin_circle"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.CircleLive, @__context__)}
        selected_tab={@selected_tab}
        id="view_circle"
        scope={@scope}
        show_add={false}
        read_only
        circle_id={Bonfire.Boundaries.Fixtures.admin_circle()}
      />
    {#match "mod_circle"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.CircleLive, @__context__)}
        selected_tab={@selected_tab}
        id="view_circle"
        scope={@scope}
        show_add={maybe_apply(Bonfire.Me.Accounts, :is_admin?, @__context__) == true}
        read_only
        circle_id={Bonfire.Boundaries.Fixtures.mod_circle()}
      /> -->
    {#match "acls"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.MyAclsLive, @__context__)}
        selected_tab="acls"
        section={@current_params["section"]}
        id="acls"
        scope={@scope}
      />
    {#match "silenced"}
      <Bonfire.Boundaries.Web.BlocksLive id="blocks" selected_tab="silenced" />
    {#match "ghosted"}
      <Bonfire.Boundaries.Web.BlocksLive id="blocks" selected_tab="ghosted" />
    {#match "instance_silenced"}
      <Bonfire.Boundaries.Web.BlocksLive
        scope={:instance_wide}
        id="blocks"
        selected_tab="silenced"
        name={l("Silenced instance-wide")}
      />
    {#match "instance_ghosted"}
      <Bonfire.Boundaries.Web.BlocksLive
        scope={:instance_wide}
        id="blocks"
        selected_tab="ghosted"
        name={l("Ghosted instance-wide")}
      />
      {!-- {#match "instance_circles"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.MyCirclesLive, @__context__)}
        id="circles"
        scope={:instance}
      />
    {#match "instance_acls"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.MyAclsLive, @__context__)}
        selected_tab="acls"
        id="my_acls"
        scope={:instance}
      /> --}
    {#match "instance_acl"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.AclLive, @__context__)}
        setting_boundaries={false}
        selected_tab="acls"
        id="acl"
        scope={:instance}
        usage={:ops}
        acl_id={Bonfire.Boundaries.Fixtures.instance_acl()}
      />
    {#match "roles"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.RolesLive, @__context__)}
        id="roles"
        scope={@scope}
      />
    {#match "instance_roles"}
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.RolesLive, @__context__)}
        id="roles"
        scope={:instance}
        read_only
      />
    {#match "role"}
      <StatelessComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.Boundaries.Web.RoleLive, @__context__)}
        id="roles"
        scope={@scope}
      />
    {#match _}
      <div class="flex flex-col gap-8 divide-y divide-base-content/20">
        <StatefulComponent
          :if={current_user(@__context__)}
          module={maybe_component(Bonfire.Boundaries.Web.MyAclsLive, @__context__)}
          selected_tab="acls"
          id="acls"
          scope={@scope}
        />
        <div class="pt-4">
          <StatefulComponent
            :if={current_user(@__context__)}
            module={maybe_component(Bonfire.Boundaries.Web.MyCirclesLive, @__context__)}
            id="circles"
            scope={@scope}
          />
        </div>
        <div class="pt-4">
          <StatefulComponent
            :if={current_user(@__context__)}
            module={maybe_component(Bonfire.Boundaries.Web.RolesLive, @__context__)}
            id="roles"
            scope={@scope}
          />
        </div>
      </div>
  {/case}
</section>
