<!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> -->

<section class="">
  {#case @selected_tab}
    {#match "acl"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.AclLive) and @current_user}
        module={Bonfire.Boundaries.Web.AclLive}
        setting_boundaries={false}
        selected_tab="acls"
        id="acl"
      />
    {#match "circles"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyCirclesLive) and @current_user}
        module={Bonfire.Boundaries.Web.MyCirclesLive}
        id="circles"
        scope={nil}
      />
    {#match "circle"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.CircleLive) and @current_user}
        module={Bonfire.Boundaries.Web.CircleLive}
        selected_tab={@selected_tab}
        id="view_circle"
      />
    {#match "acls"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyAclsLive) and @current_user}
        module={Bonfire.Boundaries.Web.MyAclsLive}
        selected_tab="acls"
        id="my_acls"
        scope={nil}
      />
    {#match "silenced"}
      <Bonfire.Boundaries.Web.BlocksLive id="blocks" selected_tab="silenced" />
    {#match "ghosted"}
      <Bonfire.Boundaries.Web.BlocksLive id="blocks" selected_tab="ghosted" />
    {#match "instance_silenced"}
      <Bonfire.Boundaries.Web.BlocksLive scope={:instance_wide} id="blocks" selected_tab="silenced" />
    {#match "instance_ghosted"}
      <Bonfire.Boundaries.Web.BlocksLive scope={:instance_wide} id="blocks" selected_tab="ghosted" />
    {#match "instance_circles"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyCirclesLive) and @current_user}
        module={Bonfire.Boundaries.Web.MyCirclesLive}
        id="circles"
        scope={:instance}
      />
    {#match "instance_acls"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyAclsLive) and @current_user}
        module={Bonfire.Boundaries.Web.MyAclsLive}
        selected_tab="acls"
        id="my_acls"
        scope={:instance}
      />
    {#match "instance_acl"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.AclLive) and @current_user}
        module={Bonfire.Boundaries.Web.AclLive}
        setting_boundaries={false}
        selected_tab="acls"
        id="acl"
        acl_id={Bonfire.Boundaries.Fixtures.instance_acl()}
      />
    {#match "roles"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.RolesLive) and @current_user}
        module={Bonfire.Boundaries.Web.RolesLive}
        id="roles"
        scope={nil}
      />
    {#match "role"}
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Boundaries.Web.RoleLive) and @current_user}
        module={Bonfire.Boundaries.Web.RoleLive}
        id="roles"
      />
    {#match _}
      <div class="flex flex-col gap-8 divide-y divide-base-content/10">
        <Dynamic.LiveComponent
          :if={module_enabled?(Bonfire.Boundaries.Web.MyAclsLive) and @current_user}
          module={Bonfire.Boundaries.Web.MyAclsLive}
          selected_tab="acls"
          id="my_acls"
          scope={nil}
        />
        <div class="pt-4">
          <Dynamic.LiveComponent
            :if={module_enabled?(Bonfire.Boundaries.Web.MyCirclesLive) and @current_user}
            module={Bonfire.Boundaries.Web.MyCirclesLive}
            id="circles"
            scope={nil}
          />
        </div>
        <div class="pt-4">
          <Dynamic.LiveComponent
            :if={module_enabled?(Bonfire.Boundaries.Web.RolesLive) and @current_user}
            module={Bonfire.Boundaries.Web.RolesLive}
            id="roles"
            scope={nil}
          />
        </div>
      </div>
  {/case}
</section>
