{!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> --}

<section class="">
  {#case @selected_tab}
    {#match "acl"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.AclLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.AclLive}
        setting_boundaries={false}
        selected_tab="acls"
        id="acl"
        scope={@scope}
        acl_id={@current_params["id"]}
      />
    {#match "circles"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyCirclesLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.MyCirclesLive}
        id="circles"
        scope={@scope}
      />
    {#match "circle"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.CircleLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.CircleLive}
        selected_tab={@selected_tab}
        id="view_circle"
        scope={@scope}
        circle_id={@current_params["id"]}
      />
    {#match "acls"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyAclsLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.MyAclsLive}
        selected_tab="acls"
        section={@current_params["section"]}
        id="acls"
        scope={@scope}
      />
    {#match "silenced"}
      <Bonfire.Boundaries.Web.BlocksLive id="blocks" selected_tab="silenced" />
    {#match "ghosted"}
      <Bonfire.Boundaries.Web.BlocksLive id="blocks" selected_tab="ghosted" />
    {#match "instance_silenced"}
      <Bonfire.Boundaries.Web.BlocksLive
        scope={:instance_wide}
        id="blocks"
        selected_tab="silenced"
        name={l("Silenced instance-wide")}
      />
    {#match "instance_ghosted"}
      <Bonfire.Boundaries.Web.BlocksLive
        scope={:instance_wide}
        id="blocks"
        selected_tab="ghosted"
        name={l("Ghosted instance-wide")}
      />
      {!-- {#match "instance_circles"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyCirclesLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.MyCirclesLive}
        id="circles"
        scope={:instance}
      />
    {#match "instance_acls"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.MyAclsLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.MyAclsLive}
        selected_tab="acls"
        id="my_acls"
        scope={:instance}
      /> --}
    {#match "instance_acl"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.AclLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.AclLive}
        setting_boundaries={false}
        selected_tab="acls"
        id="acl"
        scope={:instance}
        usage={:ops}
        acl_id={Bonfire.Boundaries.Fixtures.instance_acl()}
      />
    {#match "roles"}
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Boundaries.Web.RolesLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.RolesLive}
        id="roles"
        scope={@scope}
      />
    {#match "role"}
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Boundaries.Web.RoleLive) and current_user(@__context__)}
        module={Bonfire.Boundaries.Web.RoleLive}
        id="roles"
        scope={@scope}
      />
    {#match _}
      <div class="flex flex-col gap-8 divide-y divide-base-content/10">
        <Dynamic.LiveComponent
          :if={module_enabled?(Bonfire.Boundaries.Web.MyAclsLive) and current_user(@__context__)}
          module={Bonfire.Boundaries.Web.MyAclsLive}
          selected_tab="acls"
          id="acls"
          scope={@scope}
        />
        <div class="pt-4">
          <Dynamic.LiveComponent
            :if={module_enabled?(Bonfire.Boundaries.Web.MyCirclesLive) and current_user(@__context__)}
            module={Bonfire.Boundaries.Web.MyCirclesLive}
            id="circles"
            scope={@scope}
          />
        </div>
        <div class="pt-4">
          <Dynamic.LiveComponent
            :if={module_enabled?(Bonfire.Boundaries.Web.RolesLive) and current_user(@__context__)}
            module={Bonfire.Boundaries.Web.RolesLive}
            id="roles"
            scope={@scope}
          />
        </div>
      </div>
  {/case}
</section>
