<div class="flex items-center justify-between">
  <div class="flex items-center gap-3">
    <div class="w-10 h-10 rounded bg-base-content/5"></div>
    <div class="text-sm font-medium text-base-content">Memes</div>
  </div>

  <div aria-haspopup="true" class="dropdown dropdown-end">
    <label tabindex="0" class="btn btn-circle btn-ghost normal-case btn-sm flex items-center gap-2">
      <Icon solid="DotsHorizontal" class="w-4 h-4" />
    </label>
    <ul
      tabindex="0"
      role="menu"
      aria-orientation="vertical"
      class="!block rounded shadow dropdown_actions w-52 menu menu-compact dropdown-content bg-neutral"
    >
      <li>
        <Bonfire.Boundaries.Web.BoundaryDetailsModalLive />
      </li>
      <li><button>Delete</button></li>
    
    </ul>
  </div>

  </div>