<div class="flex">
  {#if is_list(@to_boundaries) and length(@to_boundaries)==1 && List.first(@to_boundaries) |> elem(0) == "public"}
    <Solid.GlobeIcon class="mr-3 w-8 h-8 text-base-content text-opacity-70"/>
    <span>{l "Your %{activity_type} will be publicly visible to everyone on the fediverse and in search engines.", activity_type: @activity_type_or_reply}</span>
  {#elseif is_list(@to_boundaries) and length(@to_boundaries)==1 && List.first(@to_boundaries) |> elem(0) == "local"}
    <Solid.LocationMarkerIcon class="mr-3 w-8 h-8 text-base-content text-opacity-70"/>
    <span>{l "Your %{activity_type} will only be visible to members of your local instance.", activity_type: @activity_type_or_reply} </span>
  {#elseif is_list(@to_boundaries) and length(@to_boundaries)==1 && List.first(@to_boundaries) |> elem(0) == "mentions"}
    <Solid.AtSymbolIcon class="mr-3 w-8 h-8 text-base-content text-opacity-70"/>
    <span>{l "Your %{activity_type} will be visible to anyone @ mentioned (plus yourself and instance admins).", activity_type: @activity_type_or_reply} </span>
  {#elseif is_list(@to_boundaries) and length(@to_boundaries)==1 && List.first(@to_boundaries) |> elem(0) == "message"}
    <Solid.ChatAlt2Icon class="mr-3 w-8 h-8 text-base-content text-opacity-70"/>
    <span>{l "Your %{activity_type} will only be visible to the person you are messaging (plus yourself and possibly instance admins).", activity_type: @activity_type_or_reply} </span>
  {/if}
</div>
