

{#if Config.get(:experimental_features_enabled)}
  <div class="flex items-center pr-2 space-x-2 bg-base-content/10">
    <Bonfire.Boundaries.Web.BoundariesSelectionLive
      to_boundaries={@to_boundaries}
      to_circles={e(assigns, :to_circles, [])}
      thread_mode={e(assigns, :thread_mode, nil)}
    />

    <Bonfire.UI.Common.OpenModalLive
      :if={Settings.get([:ui, :smart_input_as], nil, assigns)==:sidebar and e(assigns, :thread_mode, nil) !=:flat}
      id={ComponentID.new(Bonfire.UI.Common.OpenModalLive, "set-boundaries")} 
      title_text={e(assigns, :label, l "Set boundaries")}
      no_actions
      >
        <Bonfire.Boundaries.Web.BoundariesListLive
          to_boundaries={e(assigns, :to_boundaries, [])}
          to_boundaries_ids={to_boundaries_ids(e(assigns, :to_boundaries, []))}
          to_circles={e(assigns, :to_circles, [])}
          open_boundaries={true}
          hide_breakdown={true}  
          setting_boundaries={true}
          click_override={true}
          select_event="select_boundary"
        />
      <:open_btn>
        <div 
          class="btn btn-sm btn-ghost btn-square" >
          <span class="sr-only">{l "Set boundaries"}</span>
          <Solid.ChevronRightIcon class="w-5 h-5 stroke-1" />
        </div>
      </:open_btn>
    </Bonfire.UI.Common.OpenModalLive>

    <button 
      :if={Settings.get([:ui, :smart_input_as], nil, assigns)!=:sidebar or e(assigns, :thread_mode, nil) ==:flat}
      type="button" 
      x-show="!open_boundaries"
      class="btn btn-sm btn-ghost btn-square" 
      phx-click="open_boundaries"
      phx-target="#smart_input"
      @click="open_boundaries = true">
      <span class="sr-only">{l "Edit boundaries"}</span>
      <Solid.ChevronRightIcon class="w-5 h-5 stroke-1" />
    </button>

    <button type="button" 
      x-show="open_boundaries"
      class="space-x-1 normal-case btn btn-primary btn-xs" 
      @click="open_boundaries = false">
      <Outline.CheckIcon class="w-4 h-4"/>
      <span class="text-sm">{l "Done"}</span>
    </button>
  
  </div>

  <!-- <Bonfire.Boundaries.Web.BoundariesInfoLive
    to_boundaries={e(assigns, :to_boundaries, [])}
    to_circles={e(assigns, :to_circles, [])}
    thread_mode={e(assigns, :thread_mode, nil)}
    activity_type_or_reply={Bonfire.UI.Common.SmartInputLive.activity_type_or_reply(assigns)}
  /> -->
     
      <div 
        :if={Settings.get([:ui, :smart_input_as], nil, assigns)!=:sidebar or e(assigns, :thread_mode, nil) ==:flat}
        x-show="open_boundaries">
        
        <Bonfire.Boundaries.Web.BoundariesListLive
          to_boundaries={e(assigns, :to_boundaries, [])}
          to_boundaries_ids={to_boundaries_ids(e(assigns, :to_boundaries, []))}
          to_circles={e(assigns, :to_circles, [])}
          open_boundaries={@open_boundaries}
          hide_breakdown={true}  
          setting_boundaries={true}
          click_override={true}
          select_event="select_boundary"
      />
    </div>

  {#else} <!-- old dropdown -->

    <Bonfire.Boundaries.Web.BoundariesDropdownLive
      to_boundaries={e(assigns, :to_boundaries, [])}
      to_circles={e(assigns, :to_circles, [])}
      thread_mode={e(assigns, :thread_mode, nil)}
    />

  {/if}


