<div>

<!-- {#if Settings.get(:experimental_features_enabled, false, @__context__)} -->
  <div
    class="flex items-center pr-2 space-x-2 bg-base-content/5">
    <Bonfire.Boundaries.Web.BoundariesSelectionLive
      to_boundaries={@to_boundaries}
      to_circles={@to_circles}
      thread_mode={@thread_mode}
    />
    {#if Settings.get([:ui, :smart_input_as], nil, @__context__)==:sidebar and @thread_mode !=:flat}
      <Bonfire.UI.Common.OpenModalLive
        id={ComponentID.new(Bonfire.UI.Common.OpenModalLive, "set-boundaries")} 
        reusable_modal_id={"boundaries-modal"}
        title_text={l "Set boundaries"}
        no_actions
        no_header
        >
          <Bonfire.Boundaries.Web.BoundariesListLive
            to_boundaries={@to_boundaries}
            to_boundaries_ids={to_boundaries_ids(@to_boundaries)}
            to_circles={@to_circles}
            open_boundaries={true}
            hide_breakdown={true}  
            setting_boundaries={true}
            click_override={true}
          />
        <:open_btn>
          <div 
            class="btn btn-sm btn-ghost btn-square" >
            <span class="sr-only">{l "Set boundaries"}</span>
            <Solid.ChevronRightIcon class="w-5 h-5 stroke-1" />
          </div>
        </:open_btn>
      </Bonfire.UI.Common.OpenModalLive>

    {#else}
      <button type="button" 
        x-show="!open_boundaries"
        @click="open_boundaries = true"
        phx-click="open_boundaries"
        phx-target="#smart_input"
        class="btn btn-sm btn-ghost btn-square" 
        >
        <span class="sr-only">{l "Edit boundaries"}</span>
        <Solid.ChevronRightIcon class="w-5 h-5 stroke-1" />
      </button>
    {/if}

    <button type="button" 
      x-show="open_boundaries"
      @click="open_boundaries = false"
      class="space-x-1 normal-case btn btn-primary btn-xs" 
      >
      <Outline.CheckIcon class="w-4 h-4"/>
      <span class="text-sm">{l "Done"}</span>
    </button>
  </div>

  <div>
    <Bonfire.UI.Common.ReusableModalLive
      id="boundaries-modal" 
    />
  </div>

     
      <div 
        :if={Settings.get([:ui, :smart_input_as], nil, @__context__)!=:sidebar or e(@thread_mode, nil) ==:flat}
        x-show="open_boundaries"
        class="p-3">
        
        <Bonfire.Boundaries.Web.BoundariesListLive
          to_boundaries={e(@to_boundaries, [])}
          to_boundaries_ids={to_boundaries_ids(e(@to_boundaries, []))}
          to_circles={e(@to_circles, [])}
          open_boundaries={@open_boundaries}
          hide_breakdown={true}  
          setting_boundaries={true}
          click_override={true}
      />
    </div>

  <!-- {#else} 

    <Bonfire.Boundaries.Web.BoundariesDropdownLive
      to_boundaries={e(@to_boundaries, [])}
      to_circles={e(@to_circles, [])}
      thread_mode={e(@thread_mode, nil)}
      showing_within={@showing_within}
      create_activity_type={@create_activity_type}
    />

  {/if} -->

</div>