<span>
{#if not is_atom(@object_boundary) or @object_boundary == :none}
{#case Bonfire.Boundaries.preset_boundary_tuple_from_acl(@object_boundary |> debug) |> debug}
{#match {"public", _}}
  <span 
    data-tip={e(@object_boundary, :name, "Public")}
    class="align-bottom tooltip tooltip-bottom z-20">
    <Icon solid="Globe" class="w-4 h-4 text-opacity-50 text-base-content" />
  </span>

{#match {"local", _}}

  <span 
    data-tip={e(@object_boundary, :name, "Local")}
    class="align-bottom tooltip tooltip-bottom z-20">
    <Icon solid="LocationMarker" 
      class="w-4 h-4 text-opacity-50 text-base-content" 
    />
  </span>

{#match _}

  <span 
    data-tip={e(@object_boundary, :name, "Custom Boundaries")}
    class="align-bottom tooltip tooltip-bottom z-20">
    <Icon solid="Cog" 
      class="w-4 h-4 text-opacity-50 text-base-content" 
    />
  </span>

{/case}
{/if}
</span>