<div>
  {#if @selected_tab == "silenced"}
    <!-- TODO: consolidate this view and the boundary editing one (so you can directly add people/circles here as well) -->
    <div class="bg-base-200">
      <div class="p-4 mb-3 rounded-md bg-info/10">
        <div class="flex">
          <div class="flex-shrink-0">
            <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
          </div>
          <div class="flex flex-col flex-1 gap-1 ml-3">
            <p :if={@scope == :instance_wide} class="text-sm text-info">
              {l("Nobody on this instance will receive any updates from the users or instances on this list")}
            </p>
            <p :if={@scope != :instance_wide} class="text-sm text-info">
              {l("You will not receive any updates from the users or instances on this list")}
            </p>
            <div x-data="{active_silence: false}" role="region" class="">
              <button
                type="button"
                x-on:click="active_silence = ! active_silence"
                :aria-expanded="active_silence"
                class="flex items-center w-full text-sm text-info"
              >
                <span x-show="!active_silence" class="underline">{l("Read more")}</span>
                <span x-show="active_silence" class="underline">{l("Read less")}</span>
                <span x-show="active_silence" aria-hidden="true" class="ml-2">&minus;</span>
                <span x-show="!active_silence" aria-hidden="true" class="ml-2">&plus;</span>
              </button>
              <div x-show="active_silence" x-collapse>
                <div class="block mt-3">
                  <ul class="block pl-4 mt-1 prose-sm list-disc text-info">
                    <li>
                      {l("You won't see anything they write/create in feeds.")}
                    </li>
                    <li>
                      {l("You will still be able to view their profile or read their posts using direct links.")}
                    </li>
                    <li>
                      {l("You won't see any @ mentions or messages they send you.")}
                    </li>
                    <li>
                      {l("You won't be able to follow them.")}
                    </li>
                    <li>
                      {l("You will be able to undo this later but may not be able to see any activities you missed.")}
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <Bonfire.Boundaries.Web.CircleLive
      id={@circle_id}
      circle_id={@circle_id}
      scope={@scope}
      setting_boundaries={false}
      showing_within={@block_type}
      read_only={@read_only}
    />
  {#else}
    <div class="bg-base-200">
      <div class="p-4 mb-3 rounded-md bg-info/10">
        <div class="flex">
          <div class="flex-shrink-0">
            <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
          </div>
          <div class="flex flex-col flex-1 gap-1 ml-3">
            <p :if={@scope == :instance_wide} class="text-sm text-info">
              {l(
                "Users or instances on this list will not be able to see or interact with anyone on this instance"
              )}
            </p>
            <p :if={@scope != :instance_wide} class="text-sm text-info">
              {l("Users or instances on this list will not be able to see or interact with you or your content")}
            </p>
            <div x-data="{active_silence: false}" role="region" class="">
              <button
                type="button"
                x-on:click="active_silence = ! active_silence"
                :aria-expanded="active_silence"
                class="flex items-center w-full text-sm text-info"
              >
                <span x-show="!active_silence" class="underline">{l("Read more")}</span>
                <span x-show="active_silence" class="underline">{l("Read less")}</span>
                <span x-show="active_silence" aria-hidden="true" class="ml-2">&minus;</span>
                <span x-show="!active_silence" aria-hidden="true" class="ml-2">&plus;</span>
              </button>
              <div x-show="active_silence" x-collapse>
                <div class="block mt-3">
                  <ul class="block pl-4 mt-1 prose-sm list-disc">
                    <li>
                      {l("Nothing you post privately will be shown to them from now on.")}
                    </li>
                    <li>
                      {l("They will still be able to see things you post publicly.")}
                    </li>
                    <li>
                      {l("You won't be able to @ mention or message them.")}
                    </li>
                    <li>
                      {l("They won't be able to follow you.")}
                    </li>
                    <li>
                      {l(
                        "You will be able to undo this later but they may not be able to see any activities they missed."
                      )}
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <Bonfire.Boundaries.Web.CircleLive
      id={@circle_id}
      circle_id={@circle_id}
      scope={@scope}
      setting_boundaries={false}
      showing_within={@block_type}
      read_only={@read_only}
    />
    <!-- </div>
  </div> -->
  {/if}
</div>
