<div>
  {#if @selected_tab == "silenced"}
    <Bonfire.Boundaries.Web.CircleLive
      id={@circle_id || @id}
      circle_id={@circle_id}
      circle={@circle}
      name={@name}
      circle_type={:silence}
      scope={@scope}
      setting_boundaries={false}
      showing_within={@block_type}
      read_only
      show_remove={!@read_only}
      feedback_title={l("This list is empty")}
      feedback_message=""
    >
      <div class="flex flex-col flex-1 gap-1 text-left prose prose-sm max-w-full">
        <p :if={@scope == :instance_wide} class="px-4 mb-0">
          {l("Nobody on this instance will receive any updates from the users or instances on this list")}
        </p>
        <p :if={@scope != :instance_wide} class="px-4 mb-0">
          {l("You will not receive any updates from the users or instances on this list")}
        </p>
        <div x-data="{active_info: false}" role="region" class="">
          <button
            type="button"
            x-on:click="active_info = ! active_info"
            :aria-expanded="active_info"
            class="px-4 font-medium text-sm"
          >
            <span x-show="!active_info" class="underline">{l("Read more")}</span>
            <span x-show="active_info" class="underline">{l("Read less")}</span>
            <span x-show="active_info" aria-hidden="true" class="ml-2">&minus;</span>
            <span x-show="!active_info" aria-hidden="true" class="ml-2">&plus;</span>
          </button>
          <div x-cloak x-show="active_info" x-collapse>
            <div class="block mt-3 text-left px-3">
              <ul class="block pl-4 mt-1 prose-sm list-disc">
                <li>
                  {l("You won't see anything they write/create in feeds.")}
                </li>
                <li>
                  {l("You will still be able to view their profile or read their posts using direct links.")}
                </li>
                <li>
                  {l("You won't see any @ mentions or messages they send you.")}
                </li>
                <li>
                  {l("You won't be able to follow them.")}
                </li>
                <li>
                  {l("You will be able to undo this later but may not be able to see any activities you missed.")}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </Bonfire.Boundaries.Web.CircleLive>
  {#else}
    {!-- ghost --}

    <Bonfire.Boundaries.Web.CircleLive
      id={@circle_id || @id}
      circle_id={@circle_id}
      circle={@circle}
      name={@name}
      circle_type={:ghost}
      scope={@scope}
      setting_boundaries={false}
      showing_within={@block_type}
      read_only
      show_remove={!@read_only}
      feedback_title={l("This list is empty")}
      feedback_message=""
    >
      <div class="flex flex-col flex-1 gap-1 text-left prose prose-sm max-w-full">
        <p :if={@scope == :instance_wide} class="mt-2 px-4 mb-0">
          {l(
            "Users or instances on this list will not be able to see or interact with anyone on this instance"
          )}
        </p>
        <p :if={@scope != :instance_wide} class="mt-2 mb-0 px-6">
          {l("Users or instances on this list will not be able to see or interact with you or your content")}
        </p>
        <div x-data="{active_info: false}" role="region" class="mb-4">
          <button
            type="button"
            x-on:click="active_info = ! active_info"
            :aria-expanded="active_info"
            class="flex px-6 place-content-center font-medium text-sm"
          >
            <span x-cloak x-show="!active_info" class="underline">{l("Read more")}</span>
            <span x-cloak x-show="active_info" class="underline">{l("Read less")}</span>
            <span x-cloak x-show="active_info" aria-hidden="true" class="ml-2">&minus;</span>
            <span x-cloak x-show="!active_info" aria-hidden="true" class="ml-2">&plus;</span>
          </button>
          <div x-cloak x-show="active_info" x-collapse>
            <div class="block text-left px-3">
              <ul class="block pl-4 mt-1 prose-sm list-disc">
                <li>
                  {l("Nothing you post privately will be shown to them from now on.")}
                </li>
                <li>
                  {l("They will still be able to see things you post publicly.")}
                </li>
                <li>
                  {l("You won't be able to @ mention or message them.")}
                </li>
                <li>
                  {l("They won't be able to follow you.")}
                </li>
                <li>
                  {l(
                    "You will be able to undo this later but they may not be able to see any activities they missed."
                  )}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </Bonfire.Boundaries.Web.CircleLive>
    {!-- </div>
  </div> --}
  {/if}
</div>
