{#if @selected_tab == "silenced"}
  <div class="p-3">
    <!-- TODO: consolidate this view and the boundary editing one (so you can directly add people/circles here as well) -->

    <div class="shadow-lg alert alert-info">
      <div class="flex items-start">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="flex-shrink-0 w-6 h-6 stroke-current"
        ><path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          /></svg>
        <div class="flex flex-col">
          <div :if={@scope == :instance_wide} class="text-sm">{l("Nobody on this instance will receive any updates from the users or instances on this list")}</div>
          <div :if={@scope != :instance_wide} class="text-sm">{l("You will not receive any updates from the users or instances on this list")}</div>
          <div x-data="{active_silence: false}" role="region" class="">
            <button
              type="button"
              x-on:click="active_silence = ! active_silence"
              :aria-expanded="active_silence"
              class="flex items-center w-full text-sm"
            >
              <span x-show="!active_silence" class="underline">{l("Read more")}</span>
              <span x-show="active_silence" class="underline">{l("Read less")}</span>
              <span x-show="active_silence" aria-hidden="true" class="ml-2">&minus;</span>
              <span x-show="!active_silence" aria-hidden="true" class="ml-2">&plus;</span>
            </button>
            <div x-show="active_silence" x-collapse>
              <div class="block mt-3">
                <ul class="block pl-4 mt-1 prose-sm list-disc">
                  <li>
                    {l("You won't see anything they write/create in feeds.")}
                  </li>
                  <li>
                    {l("You will still be able to view their profile or read their posts using direct links.")}
                  </li>
                  <li>
                    {l("You won't see any @ mentions or messages they send you.")}
                  </li>
                  <li>
                    {l("You won't be able to follow them.")}
                  </li>
                  <li>
                    {l("You will be able to undo this later but may not be able to see any activities you missed.")}
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="px-3">
    <div class="flex flex-col">
      <Bonfire.Boundaries.Web.CircleLive
        id={@circle_id}
        circle_id={@circle_id}
        setting_boundaries={false}
      />
    </div>
  </div>
{#else}
  <div class="p-3">
    <div class="shadow-lg alert alert-info">
      <div class="flex items-start">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="flex-shrink-0 w-6 h-6 stroke-current"
        ><path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          /></svg>
        <div class="flex flex-col">
          <div :if={@scope == :instance_wide} class="text-sm">{l(
              "Users or instances on this list will not be able to see or interact with anyone on this instance"
            )}</div>
          <div :if={@scope != :instance_wide} class="text-sm">{l("Users or instances on this list will not be able to see or interact with you or your content")}</div>
          <div x-data="{active_block: false}" role="region" class="">
            <button
              type="button"
              x-on:click="active_block = ! active_block"
              :aria-expanded="active_block"
              class="flex items-center w-full text-sm"
            >
              <span x-show="!active_block" class="underline">{l("Read more")}</span>
              <span x-show="active_block" class="underline">{l("Read less")}</span>
              <span x-show="active_block" aria-hidden="true" class="ml-2">&minus;</span>
              <span x-show="!active_block" aria-hidden="true" class="ml-2">&plus;</span>
            </button>
            <div x-show="active_block" x-collapse>
              <div class="block mt-3">
                <ul class="block pl-4 mt-1 prose-sm list-disc">
                  <li>
                    {l("Nothing you post privately will be shown to them from now on.")}
                  </li>
                  <li>
                    {l("They will still be able to see things you post publicly.")}
                  </li>
                  <li>
                    {l("You won't be able to @ mention or message them.")}
                  </li>
                  <li>
                    {l("They won't be able to follow you.")}
                  </li>
                  <li>
                    {l(
                      "You will be able to undo this later but they may not be able to see any activities they missed."
                    )}
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="px-3">
    <div class="flex flex-col">
      <Bonfire.Boundaries.Web.CircleLive
        id={@circle_id}
        circle_id={@circle_id}
        setting_boundaries={false}
      />
    </div>
  </div>
{/if}
