<ul role="navigation" class={@class}>
  <li :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}>
    <LinkLive
      to={~p"/boundaries/scope/instance/circles"}
      class={
        "!px-4 !py-2",
        "bg-base-content/10": @selected_tab == "circles"
      }
    >
      <span class="text-sm">{l("Instance Circles")}</span>
    </LinkLive>
  </li>

  <li>
    <LinkLive
      to={~p"/boundaries/scope/instance/roles"}
      class={
        "!px-4 !py-2",
        "bg-base-content/10 ": @selected_tab == "roles"
      }
    >
      <span class="text-sm">{l("Instance Roles")}</span>
    </LinkLive>
  </li>

  {#if Bonfire.Boundaries.can?(@__context__, :grant, :instance)}
    <li>
      <LinkLive
        to={~p"/boundaries/scope/instance/acls"}
        class={
          "!px-4 !py-2",
          "bg-base-content/10": @selected_tab == "acls"
        }
      >
        <span class="text-sm">{l("Boundary Presets")}</span>
      </LinkLive>
    </li>

    <li>
      <LinkLive
        to={~p"/boundaries/scope/instance/instance_acl"}
        class={
          "!px-4 !py-2",
          "bg-base-content/10": @selected_tab == "instance_acl"
        }
      >
        <span class="text-sm">{l("Instance Permissions")}</span>
      </LinkLive>
    </li>

    <!-- <li>
      <LinkLive
        to={~p"/boundaries/scope/instance/admin_circle"}
        class={
          "!px-4 !py-2",
          "bg-base-content/10": @selected_tab == "admin_circle"
        }
      >
        <span class="text-sm">{l("Admins list")}</span>
      </LinkLive>
    </li> -->

    <!-- <li>
      <LinkLive
        to={~p"/boundaries/scope/instance/mod_circle"}
        class={
          "!px-4 !py-2",
          "bg-base-content/10": @selected_tab == "mod_circle"
        }
      >
        <span class="text-sm">{l("Moderators list")}</span>
      </LinkLive>
    </li> -->
  {/if}

  {!-- <li
    class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }
    :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}
  >
    <LinkLive
      to={~p"/boundaries/instance_ghosted"}
      class={
        "flex items-center gap-3 rounded-md px-2 w-full",
        "bg-base-content/10": @selected_tab == "instance_ghosted"
      }
    >
      <#Icon
        iconify="mingcute:ghost-fill"
        class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "instance_ghosted"}
      />
      <div class="flex flex-col">
        <span class={
          "text-sm text-base-content/70",
          "font-semibold": @showing_within == :dashboard
        }>{l("Ghosted instance-wide")}</span>
        <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>...</p>
      </div>
    </LinkLive>
  </li>
  <li
    class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }
    :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}
  >
    <LinkLive
      to={~p"/boundaries/instance_silenced"}
      class={
        "flex items-center gap-3 rounded-md px-2 w-full",
        "bg-base-content/10": @selected_tab == "instance_silenced"
      }
    >
      <#Icon
        solid="VolumeOff"
        class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "instance_silenced"}
      />
      <div class="flex flex-col">
        <span class={
          "text-sm text-base-content/70",
          "font-semibold": @showing_within == :dashboard
        }>{l("Silenced instance-wide")}</span>
        <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>...</p>
      </div>
    </LinkLive>
  </li> --}
</ul>