<ul
  role="navigation"
  class={if @showing_within != :dashboard, do: @class, else: "grid grid-cols-1 gap-3 mt-4"}
>
  <li
    class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }
    :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}
  >
    <LiveRedirect
      to={~p"/boundaries/scope/instance/circles"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "circles"
      }
    >
      <#Icon iconify="fluent:people-list-16-filled" class="w-5 h-5 font-normal text-base-content/70" />
      <div class="flex flex-col">
        <span class={
          "text-sm text-base-content/70",
          "font-semibold": @showing_within == :dashboard
        }>{l("Instance Circles")}</span>
        <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l("Group users based on shared characteristics or roles")}</p>
      </div>
    </LiveRedirect>
  </li>

  <li class={
    "",
    "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
      @showing_within == :dashboard
  }>
    <LiveRedirect
      to={~p"/boundaries/scope/instance/roles"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "!gap-8": @showing_within == :dashboard,
        "bg-base-content/10 ": @selected_tab == "roles"
      }
    >
      <#Icon
        iconify="mingcute:hat-fill"
        class={
          "w-5 h-5 font-normal text-base-content/70",
          "w-6 h-6 ml-2 text-info/70": @showing_within == :dashboard
        }
      />
      <div class="flex flex-col">
        <span class={
          "text-sm text-base-content/70",
          "font-semibold": @showing_within == :dashboard
        }>{l("Roles")}</span>
        <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l("Define sets of permissions which you can assign to users and circles")}</p>
      </div>
    </LiveRedirect>
  </li>

  <li
    class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }
    :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}
  >
    <LiveRedirect
      to={~p"/boundaries/scope/instance/acls"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "acls"
      }
    >
      <#Icon
        iconify="fluent:door-tag-20-filled"
        class={"w-5 h-5 font-normal text-base-content/70", "!text-primary": @selected_tab == "acls"}
      />
      <div class="flex flex-col">
        <span class={
          "text-sm text-base-content/70",
          "font-semibold": @showing_within == :dashboard
        }>{l("Instance Boundaries")}</span>
        <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l("Define and enforce instance-wide rules for access and permissions to content or functionality")}</p>
      </div>
    </LiveRedirect>
  </li>

  <li
    class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }
    :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}
  >
    <LiveRedirect
      to={~p"/boundaries/instance_acl"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "instance_acl"
      }
    >
      <#Icon
        iconify="bxs:EditLocation"
        class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "instance_acl"}
      />
      <div class="flex flex-col">
        <span class={
          "text-sm text-base-content/70",
          "font-semibold": @showing_within == :dashboard
        }>{l("Instance Permissions")}</span>
        <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l("Define which circles or users can control different aspects of the instance")}</p>
      </div>
    </LiveRedirect>
  </li>

  <!-- <li
    class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }
    :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}
  >
    <LiveRedirect
      to={~p"/boundaries/instance_ghosted"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "instance_ghosted"
      }
    >
      <#Icon
        iconify="mingcute:ghost-fill"
        class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "instance_ghosted"}
      />
      <div class="flex flex-col">
        <span class={
          "text-sm text-base-content/70",
          "font-semibold": @showing_within == :dashboard
        }>{l("Ghosted instance-wide")}</span>
        <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>...</p>
      </div>
    </LiveRedirect>
  </li>
  <li
    class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }
    :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}
  >
    <LiveRedirect
      to={~p"/boundaries/instance_silenced"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "instance_silenced"
      }
    >
      <#Icon
        solid="VolumeOff"
        class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "instance_silenced"}
      />
      <div class="flex flex-col">
        <span class={
          "text-sm text-base-content/70",
          "font-semibold": @showing_within == :dashboard
        }>{l("Silenced instance-wide")}</span>
        <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>...</p>
      </div>
    </LiveRedirect>
  </li> -->
</ul>