<ul role="navigation" class={@class}>
  <li :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}>
    <LiveRedirect
      to={~p"/boundaries/instance_circles"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "instance_circles"
      }
    >
      <Icon iconify="bx:ShapeCircle" class="w-5 h-5 font-normal text-base-content/80" />
      <span class="text-sm text-base-content/80">{l("Instance Circles")}</span>
    </LiveRedirect>
  </li>

  <li :if={Settings.get(:experimental_features_enabled, false, @__context__)}>
    <LiveRedirect
      to={~p"/boundaries/instance_acls"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "instance_acls"
      }
    >
      <Icon
        solid="LockClosed"
        class={"w-5 h-5 font-normal text-base-content/80", "!text-primary": @selected_tab == "instance_acls"}
      />
      <span class="text-sm text-base-content/80">{l("Local Boundaries")}</span>
    </LiveRedirect>
  </li>

  <li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
    <LiveRedirect
      to={~p"/boundaries/instance_acl"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "instance_acl"
      }
    >
      <Icon
        iconify="bxs:EditLocation"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "instance_acl"}
      />
      <span class="text-sm text-base-content/80">{l("Instance Boundaries")}</span>
    </LiveRedirect>
  </li>

  <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
    <LiveRedirect
      to={~p"/boundaries/instance_ghosted"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "instance_ghosted"
      }
    >
      <Icon
        solid="MinusCircle"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "instance_ghosted"}
      />
      <span class="text-sm text-base-content/80">{l("Ghosted instance-wide")}</span>
    </LiveRedirect>
  </li>
  <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
    <LiveRedirect
      to={~p"/boundaries/instance_silenced"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "instance_silenced"
      }
    >
      <Icon
        solid="VolumeOff"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "instance_silenced"}
      />
      <span class="text-sm text-base-content/80">{l("Silenced instance-wide")}</span>
    </LiveRedirect>
  </li>
</ul>