<ul role="navigation" class={@class}>
  <li>
    <LinkLive
      to={~p"/boundaries/circles"}
      class={
        "!px-4 !py-2",
        "bg-base-content/10 ": @selected_tab == "circles"
      }
    >
      <span class="text-sm">{l("Circles")}</span>
    </LinkLive>
  </li>

  <li>
    <LinkLive
      to={~p"/boundaries/roles"}
      class={
        "!px-4 !py-2",
        "bg-base-content/10 ": @selected_tab == "roles"
      }
    >
      <span class="text-sm">{l("Roles")}</span>
    </LinkLive>
  </li>

  <li>
    <LinkLive
      to={~p"/boundaries/instance_roles"}
      class={
        "!px-4 !py-2",
        "bg-base-content/10 ": @selected_tab == "instance_roles"
      }
    >
      {!-- <#Icon
        iconify="mingcute:hat-fill"
        class={
          "w-5 h-5 font-normal text-base-content/70",
          "w-6 h-6 ml-2 text-info/70": @showing_within == :dashboard
        }
      /> --}
      <div class="flex flex-col">
        <span class={
          "text-sm",
          "font-semibold": @showing_within == :dashboard
        }>{l("Default roles")}</span>
        {!-- <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l("Define sets of permissions which you can assign to users and circles")}</p> --}
      </div>
    </LinkLive>
  </li>

  <li>
    <LinkLive
      to={~p"/boundaries/acls"}
      class={
        "!px-4 !py-2",
        "bg-base-content/10 ": @selected_tab == "acls"
      }
    >
      <span class="text-sm">{l("Boundary Presets")}</span>
    </LinkLive>
  </li>
</ul>
