<ul role="navigation" class={@class}>
  <li>
    <LivePatch
      to={~p"/boundaries/circles"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2",
        "bg-base-content/10": @selected_tab == "circles"
      }
    >
      <Icon iconify="bx:ShapeCircle" class="w-5 h-5 font-normal text-base-content/80" />
      <span class="text-sm text-base-content/80">{l("Circles")}</span>
    </LivePatch>
  </li>

  <li>
    <LivePatch
      to={~p"/boundaries/roles"}
      class={"flex items-center gap-3 rounded-md py-2 px-2", "bg-base-content/10 ": @selected_tab == "account"}
    >
      <Icon solid="Key" class={"w-5 h-5 font-normal text-base-content/80 ", "": @selected_tab == "account"} />
      <span class="text-sm text-base-content/80">{l("Roles")}</span>
    </LivePatch>
  </li>

  <li>
    <LivePatch
      to={~p"/boundaries/acls"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2",
        "bg-base-content/10": @selected_tab == "acls"
      }
    >
      <Icon
        solid="LockClosed"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "acls"}
      />
      <span class="text-sm text-base-content/80">{l("Boundaries")}</span>
    </LivePatch>
  </li>

  <li>
    <LivePatch
      to={~p"/boundaries/ghosted"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2",
        "bg-base-content/10": @selected_tab == "ghosted"
      }
    >
      <Icon
        solid="MinusCircle"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "ghosted"}
      />
      <span class="text-sm text-base-content/80">{l("Ghosted")}</span>
    </LivePatch>
  </li>
  <li>
    <LivePatch
      to={~p"/boundaries/silenced"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2",
        "bg-base-content/10": @selected_tab == "silenced"
      }
    >
      <Icon
        solid="VolumeOff"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "silenced"}
      />
      <span class="text-sm text-base-content/80">{l("Silenced")}</span>
    </LivePatch>
  </li>

  <li :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}>
    <LivePatch
      to={~p"/boundaries/instance_circles"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2",
        "bg-base-content/10": @selected_tab == "instance_circles"
      }
    >
      <Icon iconify="bx:ShapeCircle" class="w-5 h-5 font-normal text-base-content/80" />
      <span class="text-sm text-base-content/80">{l("Instance Circles")}</span>
    </LivePatch>
  </li>

  <!-- <li
  :if={Settings.get(:experimental_features_enabled, false, @__context__)}
  >
  <LivePatch 
    to={~p"/boundaries/instance_acls"}
    class={"",  ""bg-base-content/10"": @selected_tab == "instance_acls"}>
    <Icon solid="LockClosed" class={"w-5 h-5 font-normal text-base-content/80", "!text-primary": @selected_tab == "feed"} />
    {l "Local Boundaries"}
  </LivePatch>
</li> -->

  <li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
    <LivePatch
      to={~p"/boundaries/acl/#{Bonfire.Boundaries.Fixtures.instance_acl()}"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2",
        "bg-base-content/10": @id == Bonfire.Boundaries.Fixtures.instance_acl()
      }
    >
      <Icon
        iconify="bxs:EditLocation"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "feed"}
      />
      <span class="text-sm text-base-content/80">{l("Instance Boundaries")}</span>
    </LivePatch>
  </li>

  <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
    <LivePatch
      to={~p"/boundaries/instance_ghosted"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2",
        "bg-base-content/10": @selected_tab == "instance_ghosted"
      }
    >
      <Icon
        solid="MinusCircle"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "extensions"}
      />
      <span class="text-sm text-base-content/80">{l("Ghosted instance-wide")}</span>
    </LivePatch>
  </li>
  <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
    <LivePatch
      to={~p"/boundaries/instance_silenced"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2",
        "bg-base-content/10": @selected_tab == "instance_silenced"
      }
    >
      <Icon
        solid="VolumeOff"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "extensions"}
      />
      <span class="text-sm text-base-content/80">{l("Silenced instance-wide")}</span>
    </LivePatch>
  </li>
</ul>