<ul role="navigation" class={@class}>
  <li>
    <LiveRedirect
      to={~p"/boundaries/circles"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "circles"
      }
    >
      <Icon iconify="bx:ShapeCircle" class="w-5 h-5 font-normal text-base-content/80" />
      <span class="text-sm text-base-content/80">{l("Circles")}</span>
    </LiveRedirect>
  </li>

  <li>
    <LiveRedirect
      to={~p"/boundaries/roles"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10 ": @selected_tab == "account"
      }
    >
      <Icon
        solid="Key"
        class={"w-5 h-5 font-normal text-base-content/80 ", "": @selected_tab == "account"}
      />
      <span class="text-sm text-base-content/80">{l("Roles")}</span>
    </LiveRedirect>
  </li>

  <li>
    <LiveRedirect
      to={~p"/boundaries/acls"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "acls"
      }
    >
      <Icon
        solid="LockClosed"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "acls"}
      />
      <span class="text-sm text-base-content/80">{l("Boundaries")}</span>
    </LiveRedirect>
  </li>

  <li>
    <LiveRedirect
      to={~p"/boundaries/ghosted"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "ghosted"
      }
    >
      <Icon
        solid="MinusCircle"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "ghosted"}
      />
      <span class="text-sm text-base-content/80">{l("Ghosted")}</span>
    </LiveRedirect>
  </li>
  <li>
    <LiveRedirect
      to={~p"/boundaries/silenced"}
      class={
        "flex items-center gap-3 rounded-md py-2 px-2 w-full",
        "bg-base-content/10": @selected_tab == "silenced"
      }
    >
      <Icon
        solid="VolumeOff"
        class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "silenced"}
      />
      <span class="text-sm text-base-content/80">{l("Silenced")}</span>
    </LiveRedirect>
  </li>
</ul>