<div class="p-4">
  <div class="py-3">
    <form class="flex items-center" phx-submit="Bonfire.Boundaries:acl_create">
      <input class="flex-1 mr-2" type="text" name="name" placeholder="Boundary name"/>
      <button type="submit" class="inline-flex items-center btn btn-primary w-max"><svg class="w-5 h-5 mr-2 text-base-content opacity-60" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z"></path></svg>Create a new boundary</button>
    </form>
  </div>

  <div class="mt-6">

    <h2 class="mt-4 text-xs font-medium tracking-wide uppercase text-base-content opacity-60">Your acls</h2>
    <ul class="mt-3">
      {#for acl <- e(assigns, :acls, []) }

       <li class="flex items-center justify-between flex-1 p-3 mb-3 border rounded hover:bg-base-content/5 border-base-content/30">
          <LiveRedirect class="flex-1 w-full" to={"/settings/acl/"<>acl.id}>
          <div class="">
            <div class="flex items-center space-x-2">
              <div class="text-base font-semibold">{ e(acl, :named, :name, nil) || e(acl, :stereotyped, :named, :name, nil) || l "Untitled" }</div>
            </div>
            <div class="text-sm text-base-content/80">{l "This is a sample description to help remember what this circle is about."}</div>
          </div>
         </LiveRedirect>
        </li>

        
      {/for}
    </ul>
  </div>
</div>
