<div 
  :if={@parent_back} 
  phx-click="back"
  phx-target={@parent_back}
  class="btn btn-outline btn-sm btn-circle" > 
  <Solid.ChevronLeftIcon class="w-6 h-6 text-base-content/80" />
</div>
<div 
  x-data="{name: ''}">

  <!-- <div 
    x-data="{
      name: '',
      open: false,
      close(focusAfter) {
        if (! this.open) return
        this.open = false
        focusAfter && focusAfter.focus()
      }
    }"
    x-on:keydown.escape.prevent.stop="close($refs.button)"
    class="w-full form-control">
    <label class="label">
      <span class="font-medium label-text">{l "Choose the boundary emoji"}</span>
      <input name="extra_info[info][icon]" value={"🔥"} type="hidden"/>
    </label>
    <div class="mt-1 sm:mt-0 sm:col-span-2">
      <div class="relative flex items-center">
        <span class="w-10 h-10 text-4xl text-gray-300">
          {"🛡"}
        </span>
        <button 
          @click="open = ! open"
          type="button" 
          class="ml-2 normal-case btn btn-sm btn-outline">{l "Pick an emoji"}</button>
        <div 
          x-ref="panel"
          x-show="open"
          x-transition.origin.top.left
          x-on:click.outside="close($refs.button)"
          x-show="open" 
          class="absolute z-40 top-12 left-3"
          role="tooltip">
          <div id="boundary-picker"></div>
        </div>
      </div>
    </div>
  </div> -->
  
  
  <div class="w-full mt-4 form-control">
    <label class="label">
      <span class="font-medium label-text">{l "Enter a name for the boundary"}</span>
      </label>
      <div class="flex items-center">
        <input 
          x-model="name"
          name="named[name]"
          type="text" 
          placeholder={l "Type here"}
          class="w-full input input-bordered" />
      </div>
  </div>

  <!-- <div class="w-full mt-4 form-control">
    <label class="label">
      <span class="font-medium label-text">{l "Enter an optional description"}</span>
    </label>
    <div class="flex flex-col space-y-3">
      <textarea 
        name="extra_info[summary]" 
        placeholder={l "A short description to help you remember what this boundary is about"} 
        rows="3" 
        class="w-full h-24 textarea textarea-bordered"></textarea>
    </div>
  </div> -->

  <button 
    phx-click="Bonfire.Boundaries:acl_create"
    @click="show_boundary_list = true"
    phx-target={@event_target}
    :phx-value-name="name"
    phx-value-no_redirect={if @setting_boundaries, do: "1"}
    type="button" 
    class="w-full mt-3 normal-case btn btn-primary">{l "Create"}</button>

</div>
