<div
  :if={not is_atom(@object_boundary) or @object_boundary == false or not is_nil(@boundary_tuple)}
  class={@class}
>
  {#case @boundary_tuple ||
      Bonfire.Boundaries.preset_boundary_tuple_from_acl(@object_boundary)
      |> debug("preset_boundary_tuple_from_acl")}
    {#match {"public", _}}
      <span
        title={l("Public: visible to everyone. People on the fediverse can see, interact, and reply.")}
        class={
          "flex items-center gap-1",
          "": @with_label != true,
          "flex items-center gap-2": @with_label == true
        }
      >
        <#Icon :if={@with_icon} solid="Globe" class="w-4 h-4 text-base-content/70" />
        <span
          :if={@with_label}
          class={"text-sm normal-case", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{l("Public")}</span>
        <span :if={!@with_label} class="sr-only">{l("Public")}</span>
      </span>
    {#match {"local", _}}
      <span
        title={l("Local: everyone on this instance can see, interact, and reply.")}
        class={
          "flex items-center gap-1",
          "": @with_label != true,
          "flex items-center gap-2": @with_label == true
        }
      >
        <#Icon :if={@with_icon} solid="Home" class="w-4 h-4 text-base-content/70" />
        <span
          :if={@with_label}
          class={"text-sm normal-case", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{l("Local")}</span>
        <span :if={!@with_label} class="sr-only">{l("Local")}</span>
      </span>
    {#match _}
      <span
        title={e(@object_boundary, :name, "Custom Boundaries")}
        class={
          "flex items-center gap-1",
          "": @with_label != true,
          "flex items-center gap-2": @with_label == true
        }
      >
        <#Icon :if={@with_icon} solid="Cog" class="w-4 h-4 text-base-content/70" />
        <span
          :if={@with_label}
          class={"text-sm normal-case", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{l("Custom Boundaries")}</span>
      </span>
  {/case}
</div>
