<div
  :if={not is_atom(@object_boundary) or @object_boundary == false or not is_nil(@boundary_tuple)}
  class={@class}
>

<Bonfire.UI.Common.OpenModalLive
  reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
  id={"modal_boundary_#{id(@object)}"}
  no_actions
  open_btn_wrapper_class="flex flex-1 w-full"
  title_text={l("Current boundary")}
>
  <div class="mt-4">
    <Dynamic.Component
      :if={@object_boundary && module_enabled?(Bonfire.Boundaries.Web.PermissionsIconLive) }
      module={Bonfire.Boundaries.Web.PermissionsIconLive}
      with_label
      object_id={id(@object)}
      object_boundary={@object_boundary}
      parent_id={id(@object)}
    />
    <Bonfire.Boundaries.Web.SetBoundariesLive 
      to_boundaries={[]}
      preset_boundary={[]}
    />
  </div>
<:open_btn>
  <button type="button" class="btn btn-ghost btn-xs btn-circle">
  {#case @boundary_tuple ||
      Bonfire.Boundaries.preset_boundary_tuple_from_acl(@object_boundary)
      |> debug("preset_boundary_tuple_from_acl")}
    {#match {"public", _}}
      <span
        title={l("Public: visible to everyone. People on the fediverse can see, interact, and reply.")}
        class={
          "flex items-center gap-1",
          "": @with_label != true,
          "flex items-center gap-2": @with_label == true
        }
      >
        <#Icon :if={@with_icon} solid="Globe" class="w-4 h-4 text-base-content/60" />
        <span
          :if={@with_label}
          class={"text-sm normal-case", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{l("Public")}</span>
        <span :if={!@with_label} class="sr-only">{l("Public")}</span>
      </span>
    {#match {"local", _}}
      <span
        title={l("Local: everyone on this instance can see, interact, and reply.")}
        class={
          "flex items-center gap-1",
          "": @with_label != true,
          "flex items-center gap-2": @with_label == true
        }
      >
        <#Icon :if={@with_icon} solid="Home" class="w-4 h-4 text-base-content/60" />
        <span
          :if={@with_label}
          class={"text-sm normal-case", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{l("Local")}</span>
        <span :if={!@with_label} class="sr-only">{l("Local")}</span>
      </span>
    {#match _}
      <span
        title={e(@object_boundary, :name, "Custom Boundaries")}
        class={
          "flex items-center gap-1",
          "": @with_label != true,
          "flex items-center gap-2": @with_label == true
        }
      >
        <#Icon :if={@with_icon} solid="Cog" class="w-4 h-4 text-base-content/60" />
        <span
          :if={@with_label}
          class={"text-sm normal-case", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{l("Custom Boundaries")}</span>
      </span>
  {/case}
  </button>
  </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>

</div>
