{#if @object_boundary}
  <div class={@class}>
    <Bonfire.UI.Common.OpenModalLive
      reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
      id={@modal_id}
      no_actions
      open_btn_wrapper_class="flex flex-1 w-full"
      title_text={l("Current boundary")}
    >
      <div class="mt-4">
        <Bonfire.Boundaries.Web.BoundaryDetailsLive
          scope={@scope}
          object_id={@object_id}
          object_type={@object_type}
          object_boundary={@object_boundary}
          boundary_preset={@boundary_preset}
          phx_target={"##{@modal_id}"}
        />
      </div>
      <:open_btn>
        <button type="button" class="btn btn-ghost btn-xs btn-circle">
          <Bonfire.Boundaries.Web.BoundariesPresetNameLive
            boundary_preset={@boundary_preset}
            with_icon={@with_icon}
            with_label={@with_label}
            icon_class="w-4 h-4 text-base-content/50"
          />
        </button>
      </:open_btn>
    </Bonfire.UI.Common.OpenModalLive>
  </div>
{#elseif @boundary_preset}
  <div class={@class}>
    <Bonfire.Boundaries.Web.BoundariesPresetNameLive
      boundary_preset={@boundary_preset}
      with_icon={@with_icon}
      with_label={@with_label}
      icon_class="w-4 h-4 text-base-content/50"
    />
  </div>
{#else}
  <span :if={current_user(@__context__)} class="loading loading-ring loading-sm" />
{/if}
