<span
  :if={not is_atom(@object_boundary) or @object_boundary == false or not is_nil(@boundary_tuple)}
  class={@class}
>
  {#case @boundary_tuple || Bonfire.Boundaries.preset_boundary_tuple_from_acl(@object_boundary)}
    {#match {"public", _}}
      <span
        data-tip={l("Public")}
        class={
          "flex items-center gap-1",
          "align-bottom tooltip tooltip-bottom z-20": @with_label != true,
          "flex items-center gap-2 font-medium rounded-full opacity-70 btn btn-sm btn-ghost":
            @with_label == true
        }
      >
        <Icon :if={@with_icon} solid="Globe" class="w-4 h-4" />
        <span
          :if={@with_label}
          class={"text-sm normal-case", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{l("Public")}</span>
      </span>
    {#match {"local", _}}
      <span
        data-tip={l("Local")}
        class={
          "flex items-center gap-1",
          "align-bottom tooltip tooltip-bottom z-20": @with_label != true,
          "flex items-center gap-2 font-medium rounded-full opacity-70 btn btn-sm btn-ghost":
            @with_label == true
        }
      >
        <Icon :if={@with_icon} solid="LocationMarker" class="w-4 h-4" />
        <span
          :if={@with_label}
          class={"text-sm normal-case", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{l("Local")}</span>
      </span>
    {#match {{name, extra}, {_, _} = preset_boundary}}
      <span
        data-tip={if is_list(extra), do: Enum.join(extra, ", "), else: extra}
        class={
          "flex items-center gap-1 tooltip tooltip-bottom normal-case",
          "align-bottom z-20": @with_label != true,
          "flex items-center gap-2 font-medium rounded-full opacity-70 btn btn-sm btn-ghost":
            @with_label == true
        }
      >
        <Bonfire.Boundaries.Web.BoundaryIconStatelessLive
          boundary_tuple={preset_boundary}
          with_icon
          with_label={false}
        />
        <span
          :if={@with_label}
          class={"text-sm", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{name}</span>
      </span>
    {#match {name, extra}}
      <span
        data-tip={if is_list(extra), do: Enum.join(extra, ", "), else: extra}
        class={
          "flex items-center gap-1 tooltip tooltip-bottom normal-case",
          "align-bottom z-20": @with_label != true,
          "flex items-center gap-2 font-medium rounded-full opacity-70 btn btn-sm btn-ghost":
            @with_label == true
        }
      >
        <!-- <Icon :if={@with_icon} solid="Cog" class="w-4 h-4" /> -->
        <span
          :if={@with_label}
          class={"text-sm", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{name}</span>
      </span>
    {#match _}
      <span
        data-tip={e(@object_boundary, :name, "Custom Boundaries")}
        class={
          "flex items-center gap-1",
          "align-bottom tooltip tooltip-bottom z-20": @with_label != true,
          "flex items-center gap-2 font-medium rounded-full opacity-70 btn btn-sm btn-ghost":
            @with_label == true
        }
      >
        <Icon :if={@with_icon} solid="Cog" class="w-4 h-4" />
        <span
          :if={@with_label}
          class={"text-sm normal-case", "btn btn-sm btn-outline border-base-content/30": @with_icon != true}
        >{l("Custom Boundaries")}</span>
      </span>
  {/case}
</span>
