{#case List.last(List.wrap(@preset_boundary || @to_boundaries))}
  {#match {"public", _}}
    <span :if={@with_icon} class="text-lg"><#Icon iconify="ph:globe" class="w-5 h-5" /></span>
    <span class="flex-1 w-full text-left">{l("Publicly visible to everyone")}</span>
  {#match {"local", _}}
    <span :if={@with_icon} class="text-lg"><#Icon iconify="ph:campfire-bold" class="w-5 h-5" /></span>
    <span class="flex-1 w-full text-left">{l("Only instance users can see and reply")}</span>
  {#match {"mentions", _}}
    <span :if={@with_icon} class="text-lg">﹫</span>
    <span class="flex-1 w-full text-left">{l("Anyone mentioned will be able to see and reply")}</span>
  {#match {id, name} when id != "custom"}
    <span :if={@with_icon} class="text-lg"><#Icon iconify="fluent:door-tag-20-filled" class="w-5 h-5" /></span>
    <span class="flex-1 w-full text-left">{name}</span>
  {#match other}
    <span :if={@with_icon} class="text-lg"><#Icon iconify="ph:gear-fill" class="w-5 h-5" /></span>
    <span class="flex-1 w-full text-left">{l("Custom permissions")}</span>
{/case}
