<div class={@class}>
  {#if @object_boundary}
    <Bonfire.UI.Common.OpenModalLive
      reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
      id={"modal_#{@parent_id || "boundary_#{@object_id}"}"}
      no_actions
      open_btn_wrapper_class="flex flex-1 w-full"
      title_text={l("Current boundary")}
    >
      <div class="mt-4">
        <Bonfire.Boundaries.Web.YourRoleLive
          is_caretaker={@is_caretaker}
          role_name={@role_name}
          scope={@scope}
          role_permissions={@role_permissions}
          label={l("Your role")}
        />

        <Bonfire.Boundaries.Web.SetBoundariesLive
          read_only
          is_caretaker={@is_caretaker}
          {...for_view_edit(@is_caretaker, @object_id, @boundary_preset)}
        />
      </div>
      <:open_btn>
        <button type="button" class="btn btn-ghost btn-xs btn-circle">
          <Bonfire.Boundaries.Web.BoundariesPresetNameLive
            boundary_preset={@boundary_preset}
            with_icon={@with_icon}
            with_label={@with_label}
            icon_class="w-4 h-4 text-base-content/60"
          />
        </button>
      </:open_btn>
    </Bonfire.UI.Common.OpenModalLive>
  {#elseif @boundary_preset}
    <Bonfire.Boundaries.Web.BoundariesPresetNameLive
      boundary_preset={@boundary_preset}
      with_icon={@with_icon}
      with_label={@with_label}
      icon_class="w-4 h-4 text-base-content/60"
    />
  {#else}
    <span :if={@current_user} class="loading loading-ring loading-sm" />
  {/if}
</div>
