<span>
  {#if not is_atom(@object_boundary) or @object_boundary == :none}
    {#case Bonfire.Boundaries.preset_boundary_tuple_from_acl(@object_boundary)}
      {#match {"public", _}}
        <span
          data-tip={e(@object_boundary, :name, "Public")}
          class={"align-bottom tooltip tooltip-bottom z-20": e(@with_icon, false)}
        >
          <Icon
            :if={e(@with_icon, false)}
            solid="Globe"
            class="w-4 h-4 text-opacity-50 text-base-content"
          />
          <span
            :if={e(@with_label, false)}
            class="text-sm normal-case btn btn-sm btn-outline border-base-content/30"
          >{l("Public")}</span>
        </span>
      {#match {"local", _}}
        <span
          data-tip={e(@object_boundary, :name, "Local")}
          class="z-20 align-bottom tooltip tooltip-bottom"
        >
          <Icon solid="LocationMarker" class="w-4 h-4 text-opacity-50 text-base-content" />
        </span>
      {#match _}
        <span
          data-tip={e(@object_boundary, :name, "Custom Boundaries")}
          class="z-20 align-bottom tooltip tooltip-bottom"
        >
          <Icon solid="Cog" class="w-4 h-4 text-opacity-50 text-base-content" />
        </span>
    {/case}
  {/if}
</span>