{#if @object_boundary}
  <div class={@class}>
    <Bonfire.UI.Common.OpenModalLive
      reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
      id={"modal_#{@parent_id || "boundary_#{@object_id}"}"}
      no_actions
      open_btn_wrapper_class="flex flex-1 w-full"
      title_text={l("Current boundary")}
    >
      <div class="mt-4">
        <Bonfire.Boundaries.Web.YourRoleLive
          is_caretaker={@is_caretaker}
          role_name={@role_name}
          scope={@scope}
          role_permissions={@role_permissions}
          label={l("Your role")}
        />

        <!-- 
          TODO: https://github.com/bonfire-networks/bonfire-app/issues/630 
          read_only={!@is_caretaker} -->
        <Bonfire.Boundaries.Web.SetBoundariesLive
          read_only
          is_caretaker={@is_caretaker}
          {...for_view_edit(@is_caretaker, @object_id, @boundary_preset, @__context__)}
        />
      </div>
      <:open_btn>
        <button type="button" class="btn btn-ghost btn-xs btn-circle">
          <Bonfire.Boundaries.Web.BoundariesPresetNameLive
            boundary_preset={@boundary_preset}
            with_icon={@with_icon}
            with_label={@with_label}
            icon_class="w-4 h-4 text-base-content/50"
          />
        </button>
      </:open_btn>
    </Bonfire.UI.Common.OpenModalLive>
  </div>
{#elseif @boundary_preset}
  <div class={@class}>
    <Bonfire.Boundaries.Web.BoundariesPresetNameLive
      boundary_preset={@boundary_preset}
      with_icon={@with_icon}
      with_label={@with_label}
      icon_class="w-4 h-4 text-base-content/50"
    />
  </div>
{#else}
  <span :if={current_user(@__context__)} class="loading loading-ring loading-sm" />
{/if}
