{#case List.last(List.wrap(@boundary_preset || @to_boundaries))}
  {#match {"public", _}}
    <span
      title={l("Public: visible to everyone. People on the fediverse can see, interact, and reply.")}
      class={
        @class,
        "flex items-center gap-4": @with_label && @with_icon
      }
    >
      <span :if={@with_icon} class={@icon_wrapper}>
      <#Icon  iconify="ph:globe" class={@icon_class} />
      </span>
      <div class="flex flex-col gap-0 items-start">
      <span class={
        "text-sm normal-case",
        "sr-only": !@with_label,
        "btn btn-sm btn-outline border-base-content/30": @with_icon != true
      }>{l("Public")}</span>
        <span :if={@with_description} class="flex-1 w-full text-sm font-normal text-base-content/70 text-left">{l("Publicly visible to everyone")}</span>
      </div>
    </span>
  {#match {"local", _}}
    <span
      title={l("Local: everyone on this instance can see, interact, and reply.")}
      class={
        @class,
        "flex items-center gap-4": @with_label && @with_icon
      }
    >
    <span :if={@with_icon} class={@icon_wrapper}>
      <#Icon  iconify="ph:campfire-bold" class={@icon_class} />
     </span>
     <div class="flex flex-col gap-0 items-start">
        <span class={
        "text-sm normal-case",
        "sr-only": !@with_label,
        "btn btn-sm btn-outline border-base-content/30": @with_icon != true
        }>{l("Local")}</span>
        <span :if={@with_description} class="flex-1 w-full text-sm font-normal text-base-content/70 text-left">{l("Only instance users can see and reply")}</span>
    </div>
    </span>
  {#match {"open" = preset, boundary_name}}
    <div
      class={
        @class,
        "flex items-center gap-4": @with_label && @with_icon
      }
      title={l("Open") <> ": " <> Config.get([:ui, :group, :preset_descriptions, preset], "")}
    >
    <span :if={@with_icon} class={@icon_wrapper}>
      <#Icon iconify="fluent:globe-person-20-regular" class={@icon_class} />
      </span>
      <span class={
        "text-sm normal-case",
        "sr-only": !@with_label,
        "btn btn-sm btn-outline border-base-content/30": @with_icon != true
      }>{boundary_name || l("Open")}</span>
    </div>
  {#match {"visible" = preset, boundary_name}}
    <div
      class={
        @class,
        "flex items-center gap-4": @with_label && @with_icon
      }
      title={l("Visible") <> ": " <> Config.get([:ui, :group, :preset_descriptions, preset], "")}
    >
    <span :if={@with_icon} class={@icon_wrapper}>
      <#Icon iconify="fluent:globe-search-24-regular" class={@icon_class} />
    </span>
      <span class={
        "text-sm normal-case",
        "sr-only": !@with_label,
        "btn btn-sm btn-outline border-base-content/30": @with_icon != true
      }>{boundary_name || l("Visible")}</span>
    </div>
  {#match {"private" = preset, boundary_name}}
    <div
      class={
        @class,
        "flex items-center gap-4": @with_label && @with_icon
      }
      title={l("Private") <> ": " <> Config.get([:ui, :group, :preset_descriptions, preset], "")}
    >
    <span :if={@with_icon} class={@icon_wrapper}>
      <#Icon iconify="heroicons-solid:lock-closed" class={@icon_class} />
    </span>
      <span class={
        "text-sm normal-case",
        "sr-only": !@with_label,
        "btn btn-sm btn-outline border-base-content/30": @with_icon != true
      }>{boundary_name || l("Private")}</span>
    </div>
  {#match {id, name} when id != "custom"}
    <span
      title={e(name, :named, nil) || e(name, :name, nil) || name || l("Preset Boundary")}
      class={
        @class,
        "flex items-center gap-4": @with_label && @with_icon
      }
    >
    <span :if={@with_icon} class={@icon_wrapper}>
      <#Icon iconify="fluent:door-tag-20-filled" class={@icon_class} />
     </span>
      <span class={
        "text-sm normal-case",
        "sr-only": !@with_label,
        "btn btn-sm btn-outline border-base-content/30": @with_icon != true
      }>{e(name, :name, nil) || name || l("Preset Boundary")}</span>
    </span>
  {#match other}
    <span
      title={debug(other, "cuubbb") && l("Custom Boundaries")}
      class={
        @class,
        "flex items-center gap-4": @with_label && @with_icon
      }
    >
    <span :if={@with_icon} class={@icon_wrapper}>
      <#Icon iconify="ph:gear-fill" class={@icon_class} />
     </span>
      <span class={
        "text-sm normal-case",
        "sr-only": !@with_label,
        "btn btn-sm btn-outline border-base-content/30": @with_icon != true
      }>{l("Custom Boundaries")}</span>
    </span>
{/case}
