<div
  :if={not is_atom(@object_boundary) or @object_boundary == false or not is_nil(@boundary_tuple)}
  class={@class}
>
  {#case @boundary_tuple || Bonfire.Boundaries.preset_boundary_role_from_acl(@object_boundary)}
    {#match {name, extra} = _role}
      <div id={Pointers.ULID.generate()} phx-hook="Popup">
        <div class="tippy">
          {#case name}
            {#match "Caretaker"}
              <!-- <Icon iconify="material-symbols:vpn-key-rounded" class="w-4 h-4 text-base-content/50" /> -->
            {#match "Read"}
              <Icon iconify="ic:baseline-remove-red-eye" class="w-4 h-4 text-base-content/50" />
            {#match "Interact"}
              <Icon iconify="heroicons:chat-bubble-left-right-solid" class="w-4 h-4 text-base-content/50" />
            {#match "Custom"}
              <Icon iconify="material-symbols:settings" class="w-4 h-4 text-base-content/50" />
            {#match _}
              <Icon iconify="material-symbols:settings" class="w-4 h-4 text-base-content/50" />
          {/case}
        </div>
        <div class="template" style="display: none;">
          <div class="flex p-2 bg-neutral rounded shadow max-w-[200px] items-start gap-2">
            <div class="flex items-start gap-2">
              <div class="flex flex-col gap-1 text-center">
                <div class="text-sm font-medium text-neutral-content/80">{name}</div>
                <Bonfire.UI.Common.OpenModalLive id={Pointers.ULID.generate()} title_text={l("Boundary details")}>
                  <div class="text-sm">{if is_list(extra), do: Enum.join(extra, ", "), else: extra}</div>
                  <:open_btn>
                    <button type="button" class="normal-case rounded btn btn-info btn-xs">
                      {l("View details")}
                    </button>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              </div>
            </div>
          </div>
        </div>
      </div>
    {#match _}
      <div />
  {/case}
</div>
