<li
  :if={not is_atom(@object_boundary) or @object_boundary == false or not is_nil(@boundary_tuple)}
  class={@class}
>
  {#case @boundary_tuple || Bonfire.Boundaries.preset_boundary_role_from_acl(@object_boundary)}
    {#match {name, extra} = _role}
      {#case name}
        {#match "Caretaker"}
          <Bonfire.UI.Common.OpenModalLive 
            open_btn_wrapper_class={"!py-1 !px-3"}
            no_actions
            id={Pointers.ULID.generate()}>
            <div class="">
              <div class="flex items-center gap-2">
                <div class="text-base font-medium">{l("Caretaker defails")}</div>
              </div>
              <!-- <div class="p-4 my-6 rounded-md bg-info/10">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
                  </div>
                  <div class="flex-1 ml-3 md:flex md:justify-between">
                    <p class="text-sm text-info">
                      {l(
                        "These permissions are set by the activity Caretaker. They specify which actions you can perform on this activity."
                      )}</p>
                  </div>
                </div>
              </div> -->
              <div class="gap-2 mt-4">
                <div class="mb-4 text-xs font-light tracking-wider uppercase text-base-content/70">{l "Allowed actions"}</div>
                <div class="w-full prose-sm prose">{l "As caretaker you own full control over the activity and have the right to perform any action over it."}</div>
              </div>
            </div>            
            <:open_btn>
              <div class="flex items-center w-full gap-3">
                <Icon iconify="ri:shield-user-fill" class="w-5 h-5 text-info/80" />
                <div class="">
                  <span class="text-xs font-semibold tracking-wider text-center uppercase text-neutral-content/80">{l("Caretaker")}</span>
                  <div class="text-xs text-neutral-content/80">{l "Full permissions"}</div>
                </div>
              </div>
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
        {#match "Read"}
          <Bonfire.UI.Common.OpenModalLive 
            id={Pointers.ULID.generate()}
            no_actions
            open_btn_wrapper_class={"!py-1 !px-3"}
            >
            <div class="">
              <div class="flex items-center gap-2">
                <div class="text-base font-medium">{l("Reader details")}</div>
              </div>
              <div class="p-4 my-6 rounded-md bg-info/10">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
                  </div>
                  <div class="flex-1 ml-3 md:flex md:justify-between">
                    <p class="text-sm text-info">
                      {l(
                        "These permissions are set by the activity Caretaker. They specify which actions you can perform on this activity."
                      )}</p>
                  </div>
                </div>
              </div>
              <div class="gap-2 mt-4">
                <div class="mb-4 text-xs font-light tracking-wider uppercase text-base-content/70">{l "Allowed actions"}</div>
                <div class="gap-4 columns-3">
                  <div :for={item <- extra} class="flex items-center gap-3 mb-3">
                    <Icon iconify="ri:shield-user-fill" class="w-4 h-4 text-neutral-content/80" />
                    <div class="text-sm font-medium traking-wide text-base-content/80">{item}</div>
                  </div>
                </div>
              </div>
            </div>
            <:open_btn>
              <div class="flex items-center w-full gap-3">
                <Icon iconify="ri:shield-user-fill" class="w-5 h-5 text-info/80" />
                <div class="">
                  <span class="text-xs font-semibold tracking-wider text-center uppercase text-neutral-content/80">{l("Reader")}</span>
                  <div class="text-xs text-neutral-content/80">{l "View only"}</div>
                </div>
              </div>
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
        {#match "Participant"}
          <Bonfire.UI.Common.OpenModalLive 
            no_actions
            open_btn_wrapper_class={"!py-1 !px-3"}
            id={Pointers.ULID.generate()} 
            title_text={l("Boundary details")}>
            <div class="">
              <div class="flex items-center gap-2">
                <div class="text-base font-medium">{l("Reader details")}</div>
              </div>
              <div class="p-4 my-6 rounded-md bg-info/10">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
                  </div>
                  <div class="flex-1 ml-3 md:flex md:justify-between">
                    <p class="text-sm text-info">
                      {l(
                        "These permissions are set by the activity Caretaker. They specify which actions you can perform on this activity."
                      )}</p>
                  </div>
                </div>
              </div>
              <div class="gap-2 mt-4">
                <div class="mb-4 text-xs font-light tracking-wider uppercase text-base-content/70">{l "Allowed actions"}</div>
                <div class="gap-4 columns-3">
                  <div :for={item <- extra} class="flex items-center gap-3 mb-3">
                    <Icon iconify="ri:shield-user-fill" class="w-4 h-4 text-neutral-content/80" />
                    <div class="text-sm font-medium traking-wide text-base-content/80">{item}</div>
                  </div>
                </div>
              </div>
            </div>
            <:open_btn>
              <div class="flex items-center w-full gap-3">
                <Icon iconify="ri:shield-user-fill" class="w-5 h-5 text-info/80" />
                <div class="">
                  <span class="text-xs font-semibold tracking-wider text-center uppercase text-neutral-content/80">{l("Participant")}</span>
                  <div class="text-xs text-neutral-content/80">{l "Can reply"}</div>
                </div>
              </div>
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
        {#match "Interact"}
          <Bonfire.UI.Common.OpenModalLive 
            no_actions
            open_btn_wrapper_class={"!py-1 !px-3"}
            id={Pointers.ULID.generate()}>
            <div class="">
              <div class="flex items-center gap-2">
                <div class="text-base font-medium">{l("Reader details")}</div>
              </div>
              <div class="p-4 my-6 rounded-md bg-info/10">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
                  </div>
                  <div class="flex-1 ml-3 md:flex md:justify-between">
                    <p class="text-sm text-info">
                      {l(
                        "These permissions are set by the activity Caretaker. They specify which actions you can perform on this activity."
                      )}</p>
                  </div>
                </div>
              </div>
              <div class="gap-2 mt-4">
                <div class="mb-4 text-xs font-light tracking-wider uppercase text-base-content/70">{l "Allowed actions"}</div>
                <div class="gap-4 columns-3">
                  <div :for={item <- extra} class="flex items-center gap-3 mb-3">
                    <Icon iconify="ri:shield-user-fill" class="w-4 h-4 text-neutral-content/80" />
                    <div class="text-sm font-medium traking-wide text-base-content/80">{item}</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex items-center w-full gap-3">
                <Icon iconify="ri:shield-user-fill" class="w-5 h-5 text-info/80" />
                <div class="">
                  <span class="text-xs font-semibold tracking-wider text-center uppercase text-neutral-content/80">{l("Interact")}</span>
                  <div class="text-xs text-neutral-content/80">{l "Can see and react"}</div>
                </div>
              </div>
          </Bonfire.UI.Common.OpenModalLive>
        {#match "Custom"}
          <Bonfire.UI.Common.OpenModalLive 
            no_actions
            open_btn_wrapper_class={"!py-1 !px-3"}
            id={Pointers.ULID.generate()}>
            <!-- <div class="text-sm">{if is_list(extra), do: Enum.join(extra, ", "), else: extra}</div> -->
            <div class="">
              <div class="flex items-center gap-2">
                <div class="text-base font-medium">{l("Custom")}</div>
              </div>
              <div class="p-4 my-6 rounded-md bg-info/10">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
                  </div>
                  <div class="flex-1 ml-3 md:flex md:justify-between">
                    <p class="text-sm text-info">
                      {l(
                        "These permissions are set by the activity Caretaker. They specify which actions you can perform on this activity."
                      )}</p>
                  </div>
                </div>
              </div>
              <div class="gap-2 mt-4">
                <div class="mb-4 text-xs font-light tracking-wider uppercase text-base-content/70">{l "Allowed actions"}</div>
                <div class="gap-4 columns-3">
                  <div :for={item <- extra} class="flex items-center gap-3 mb-3">
                    <Icon iconify="ri:shield-user-fill" class="w-4 h-4 text-neutral-content/80" />
                    <div class="text-sm font-medium traking-wide text-base-content/80">{item}</div>
                  </div>
                </div>
              </div>
            </div>
            <:open_btn>
              <div class="flex items-center w-full gap-3">
                <Icon iconify="ri:shield-user-fill" class="w-5 h-5 text-info/80" />
                <div class="">
                  <span class="text-xs font-semibold tracking-wider text-center uppercase text-neutral-content/80">{l("Custom")}</span>
                  <div class="text-xs text-neutral-content/80">{l "Discover more"}</div>
                </div>
              </div>
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
        {#match _}
          <Bonfire.UI.Common.OpenModalLive 
            id={Pointers.ULID.generate()} 
            no_actions
            open_btn_wrapper_class={"!py-1 !px-3"}
            >
            <div class="">
              <div class="flex items-center gap-2">
                <div class="text-base font-medium">{l("Custom")}</div>
              </div>
              <div class="p-4 my-6 rounded-md bg-info/10">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
                  </div>
                  <div class="flex-1 ml-3 md:flex md:justify-between">
                    <p class="text-sm text-info">
                      {l(
                        "These permissions are set by the activity Caretaker. They specify which actions you can perform on this activity."
                      )}</p>
                  </div>
                </div>
              </div>
              <div class="gap-2 mt-4">
                <div class="mb-4 text-xs font-light tracking-wider uppercase text-base-content/70">{l "Allowed actions"}</div>
                <div class="gap-4 columns-3">
                  <div :for={item <- extra} class="flex items-center gap-3 mb-3">
                    <Icon iconify="ri:shield-user-fill" class="w-4 h-4 text-neutral-content/80" />
                    <div class="text-sm font-medium traking-wide text-base-content/80">{item}</div>
                  </div>
                </div>
              </div>
            </div>
            <:open_btn>
              <div class="flex items-center w-full gap-3">
                <Icon iconify="ri:shield-user-fill" class="w-5 h-5 text-info/80" />
                <div class="">
                  <span class="text-xs font-semibold tracking-wider text-center uppercase text-neutral-content/80">{l("Custom")}</span>
                  <div class="text-xs text-neutral-content/80">{l "Discover more"}</div>
                </div>
              </div>
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
      {/case}
      <!-- </div> -->
      <!-- <div class="template" style="display: none;">
          <div class="flex p-2 bg-neutral rounded shadow max-w-[200px] items-start gap-2">
            <div class="flex items-start gap-2">
              <div class="flex flex-col gap-1 text-center">
                <div class="text-sm font-medium text-neutral-content/80">{name}</div>
                <Bonfire.UI.Common.OpenModalLive id={Pointers.ULID.generate()} title_text={l("Boundary details")}>
                  <div class="text-sm">{if is_list(extra), do: Enum.join(extra, ", "), else: extra}</div>
                  <:open_btn>
                    <button type="button" class="normal-case rounded btn btn-info btn-xs">
                      {l("View details")}
                    </button>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              </div>
            </div>
          </div>
        </div> -->
    {#match _}
      <div />
  {/case}
</li>
