{#if @read_only}
  {#case @value}
    {#match true}
      <div class="badge badge-success badge-sm">
        <#Icon solid="Check" class="w-4 h-4" />
        <span class="">{l("Can")}</span>
      </div>
    {#match false}
      <div class="badge badge-error badge-sm">
        <#Icon solid="X" class="w-4 h-4" />
        <span class="">{l("Cannot")}</span>
      </div>
    {#match nil}
      <#Icon solid="Minus" class="w-4 h-4 text-gray-400" />
  {/case}
{#else}
  <div class="flex items-center gap-3 boundaries-switches">
    <form :on-change="edit_verb_value" phx-target={@event_target} class="flex items-center gap-3">
      <!-- <input
        :if={@value != nil}
        value={if @value == true, do: "1", else: "0"}
        type="checkbox"
        name={@field_name}
        class={
          "toggle toggle-md",
          "!toggle-success": @value == true,
          "!border-error !bg-error !text-error": @value == false
        }
        checked={@value}
      />
      <label :if={@value != nil && !@read_only}>
        <input
          class="absolute opacity-0"
          name={@field_name}
          type="radio"
          value=""
          checked={is_nil(@value)}
        />
        <div class="btn btn-circle btn-xs">
          <#Icon solid="X" class="w-4 h-4" />
        </div>
      </label>
      <button
        :if={@value == nil && !@read_only}
        class={
          "normal-case rounded btn btn-xs",
          "btn-disabled": @read_only
        }
      >
        {l("Edit")}
      </button>
      <button
        :if={@value == nil && @read_only}
        class={
          "normal-case rounded btn btn-xs",
          "btn-disabled": @read_only
        }
      >
        {l("Not specified")}
      </button> -->
      <label class="tooltip tooltip-top" data-tip={if @value == true, do: l("Can")}>
        <input
          class="absolute opacity-0"
          name={@field_name}
          type="radio"
          value="1"
          checked={@value == true}
          disabled={@read_only}
        />
        <div class={
          "btn btn-circle btn-ghost !border !border-base-content/30 btn-sm btn-yes",
          "btn-disabled": @read_only
        }>
          <#Icon solid="Check" class="w-4 h-4" />
        </div>
      </label>
      <label class="tooltip tooltip-top" data-tip={if @value == true, do: l("Not specified")}>
        <input
          class="absolute opacity-0"
          name={@field_name}
          type="radio"
          value=""
          checked={is_nil(@value)}
          disabled={@read_only}
        />
        <div class={
          "btn btn-circle btn-ghost !border !border-base-content/30 btn-sm btn-maybe",
          "btn-disabled": @read_only
        }>
          <#Icon solid="Minus" class="w-4 h-4" />
        </div>
      </label>
      <label class="tooltip tooltip-top" data-tip={if @value == true, do: l("Cannot")}>
        <input
          class="absolute opacity-0"
          name={@field_name}
          type="radio"
          value="0"
          checked={@value == false}
          disabled={@read_only}
        />
        <div class={
          "btn btn-circle btn-ghost !border !border-base-content/30 btn-sm btn-no",
          "btn-disabled": @read_only
        }>
          <#Icon solid="X" class="w-4 h-4" />
        </div>
      </label>
    </form>
  </div>
{/if}