<div class="">
  <div class="">
      <div class="flex items-center p-4 pb-6 bg-base-content/10 border-base-content/30">
        <!-- <div class="flex items-center justify-center flex-shrink-0 w-24 h-24 text-sm font-medium text-white bg-pink-600 rounded-full shadow-2xl ring-4 ring-white">
            GA
        </div> -->
        <div class="flex flex-col">
         <div class="flex items-center space-x-2 text-2xl font-bold text-base-content">
          <Solid.UserGroupIcon class="w-6 h-6 text-base-content/80" />
          <div>{ e(@circle, :named, :name, nil) || e(@circle, :stereotyped, :named, :name, nil) || l "Untitled circle" }</div>
        </div>
            <!-- <p class="mt-1 text-base font-regular text-base-content/80">{l "This is a sample description to help remember what this circle is about."}</p> -->
        </div>
      </div>
      <!-- Tabs -->
      <div
        class="">
          <!-- Tab List -->
          <ul
            role="tablist"
            class="flex items-stretch -mb-px border-b bg-base-content/10 border-base-content/30"
          >
              <!-- Tab -->
            <li>
              <LivePatch
                to={"/settings/circle/#{ulid(@circle)}/members"}
                class="inline-flex px-5 py-2.5 "
                role="tab">
                {l "Members"}
              </LivePatch>
            </li>

            <li :if={!@read_only}>
              <LivePatch
                to={"/settings/circle/#{ulid(@circle)}/suggestions"}
                class="inline-flex px-5 py-2.5"
                role="tab">{l "Suggestions"}</LivePatch>
            </li>

            <li :if={!@read_only}>
              <LivePatch
                to={"/settings/circle/#{ulid(@circle)}/settings"}
                class="inline-flex px-5 py-2.5"
                role="tab">{l "Settings"}</LivePatch>
            </li>
          </ul>

          <!-- Panels -->
          <div role="tabpanels" class="">
            <!-- Panel -->
            <section
              :if={@section=="members"}
              role="tabpanel"
              class=""
              >   
              <div class="">

                <div :if={!@read_only} class="m-4">
                  <div class="flex items-center rounded-lg">
                    <form 
                      class="flex-1"
                      :on-change="add">
                      <div
                        class="flex-1"
                        id={:select_more}
                        phx-hook="InputOrSelectOne"
                        >
                        <label class="text-sm font-bold">{l "Add a user"}</label>
                        <input name="subject" class="w-full mt-1 tagify input input-bordered" />
                        <select class="tagify hide !text-slate-800">
                          {#for {id, suggested} <- @suggestions}
                            <option class="!text-slate-800" value={id}>{ e(suggested, :character, :username, nil) }</option>
                          {/for}
                        </select>
                      </div>
                    </form>
                  </div>
                </div>

                <ul
                  id="circle_members"
                  class="divide-y divide-base-content/30">
              
                  {#for {id, member} <- @members}

                    <li id={"item-"<> id }
                      class="flex items-center p-4"
                      :class="{ 'bg-base-2000': dragging }">
                      <input type="hidden" name={"circle[encircle][#{id}][circle_id]"} value={e(@circle, :id, "")}>
                      <input type="hidden" name={"circle[encircle][#{id}][subject_id]"} value={e(member, :subject_id, "")}>
                      <div class="flex-1">
                        <Bonfire.UI.Me.ProfileItemLive show_controls={[]} profile={e(member, :subject, :profile, nil) || e(member, :profile, nil)} character={e(member, :subject, :character, nil) || e(member, :character, nil)} />
                      </div>
                      <div :if={!@read_only} class="flex">
                        <button
                          class="flex items-center normal-case btn btn-error btn-sm"
                          phx-value-subject={id}
                          :on-click="remove">
                            <!-- <Solid.MinusIcon class="mr-2" /> -->
                            <span>{l "Remove"}</span>
                        </button>
                      </div>
                    </li>
                  {#else}
                    <li id="no-members" class="flex items-center my-12 place-content-center">
                      <Bonfire.UI.Common.EmptyFeed
                        feedback_title={e(assigns, :feedback_title, l "This circle has no members yet")}
                        feedback_message={e(assigns, :feedback_message, nil)}
                      /> 
                    </li>
                  {/for}
                </ul>

              </div>
            </section>

            <section
              role="tabpanel"
              class=""
              :if={!@read_only && @section=="suggestions"}
              >
              <div >
                <div class="">
                  <div class="p-4 m-4 mb-0 rounded-md bg-info/10">
                    <div class="flex">
                      <div class="flex-shrink-0">
                        <Solid.InformationCircleIcon class="w-5 h-5 text-info" />
                      </div>
                      <div class="flex-1 ml-3 md:flex md:justify-between">
                        <p class="text-sm text-info"> {l "This is simply a list of people you follow and who follow you."}</p>
                      </div>
                    </div>
                  </div>
                    <ul
                      id="circle_suggestions"
                      class="flex flex-col divide-y divide-base-content/10">

                        <!-- loop through people that can be added -->

                        {#for {id, suggested} <- @suggestions }
                          <li id={"item-"<> id } class="flex p-4">
                            <div class="flex-1">
                              <Bonfire.UI.Me.ProfileItemLive show_controls={[]} profile={e(suggested, :profile, nil)} character={e(suggested, :character, nil)} />
                            </div>
                          
                            <div :if={!@read_only} class="flex mr-1">
                              <button
                                class="flex items-center normal-case btn btn-primary btn-sm"
                                phx-value-subject={id}
                                :on-click="add">
                                  <!-- <Solid.MinusIcon class="mr-2" /> -->
                                  <span>{l "Add"}</span>
                              </button>
                            </div>
                          </li>

                        {#else}
                          <li id="nobody" class="flex items-center my-12 place-content-center">
                            <Bonfire.UI.Common.EmptyFeed
                              feedback_title={e(assigns, :feedback_title, l "Follow some people first...")}
                              feedback_message={e(assigns, :feedback_message, nil)}
                            /> 
                          </li>
                        {/for}
                        
                    </ul>             
                </div>
              </div>
            </section>

            <section
              :if={@section=="settings"}
              role="tabpanel"
              class="p-4"
            >
            <div class="pb-3 text-lg font-medium">{l "General"}</div>
              <form class="p-4 border rounded-lg border-base-content/30">
                <div class="w-full form-control">
                  <label class="label">
                    <span class="font-bold label-text">{l "Edit the circle name"}</span>
                    </label>
                    <div class="flex items-center">
                      <input type="text" placeholder="Type here" class="w-full input input-bordered" />
                    </div>
                </div>
              
                <div class="w-full mt-4 form-control">
                  <label class="label">
                    <span class="font-bold label-text">{l "Edit the circle description"}</span>
                    </label>
                    <div class="flex flex-col space-y-3">
                      <textarea placeholder="A short description to help you remember what this circle is about" id="circle_description" name="" rows="3" class="w-full h-24 textarea textarea-bordered"></textarea>
                    </div>
                </div>
                <button type="submit" class="w-full mt-3 normal-case btn btn-primary">{l "Save"}</button>
              </form>

              <div :if={!e(@circle, :stereotyped, nil)} class="pb-3 mt-6 text-lg font-medium">{l "Danger zone"}</div>
              <div :if={!e(@circle, :stereotyped, nil)} class="p-4 border rounded-lg border-error/30">
                <div class="flex items-center space-x-8">
                  <div class="flex flex-col">
                    <div class="flex-1 text-base font-bold">{l "Delete this circle"}</div>
                    <div class="text-sm text-base-content/80">{l "Once you delete a circle, there is no going back. Please be certain."}</div>
                  </div>
                   <button 
                    :on-click="Bonfire.Boundaries:circle_delete"  
                    class="normal-case btn btn-outline btn-error btn-sm">{l "Delete this circle"}</button>
                </div>
              </div>

            </section>
          </div>
      </div>
  </div>


</div>


