{#if !@my_block}
  <Bonfire.UI.Common.OpenModalLive
    id={"block-#{@parent_id}-#{id(@object)}"}
    title_text={l("Block %{user_or_instance_name}", user_or_instance_name: @label)}
    form_opts={"phx-submit": "Bonfire.Boundaries:blocks"}
  >
    <input type="hidden" name="id" value={e(@object, :id, @object)}>
    <div class="mt-3 text-sm">{l(
        "When you feel unsafe, or you tried discussing or flagging problematic people or content and it went nowhere, or you simply came across spam or trolls, you can always resort to blocking."
      )}</div>
    <div class="flex flex-col mt-3 space-y-3">
      <div class="form-control">
        <label class="items-start justify-start pb-1 cursor-pointer label">
          <input name="silence" type="checkbox" checked="checked" class="checkbox">
          <div class="ml-4 label-text">
            <div class="text-sm font-semibold">{l("Silence %{user_or_instance_name}", user_or_instance_name: @label)}</div>
            <div class="text-sm">{l("Stop seeing things they publish")}</div>
          </div>
        </label>
        <div x-data="{active: false}" role="region" class="ml-11 text-base-content/70">
          <button
            type="button"
            x-on:click="active = ! active"
            :aria-expanded="active"
            class="flex items-center w-full text-sm"
          >
            <span x-show="!active" class="underline">{l("Read more")}</span>
            <span x-show="active" class="underline">{l("Read less")}</span>
            <span x-show="active" aria-hidden="true" class="ml-2">&minus;</span>
            <span x-show="!active" aria-hidden="true" class="ml-2">&plus;</span>
          </button>
          <div x-show="active" x-collapse>
            <div class="block mt-3">
              <ul class="block pl-4 mt-1 prose-sm list-disc">
                <li>
                  {l("You won't see anything they write/create in feeds.")}
                </li>
                <li>
                  {l("You will still be able to view their profile or read their posts using direct links.")}
                </li>
                <li>
                  {l("You won't see any @ mentions or messages they send you.")}
                </li>
                <li>
                  {l("You won't be able to follow them.")}
                </li>
                <li>
                  {l("You will be able to undo this later but may not be able to see any activities you missed.")}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="form-control">
        <label class="items-start justify-start pb-1 cursor-pointer label">
          <input name="ghost" type="checkbox" checked="checked" class="checkbox">
          <div class="ml-4 label-text">
            <div class="text-sm font-semibold">{l("Ghost %{user_or_instance_name}", user_or_instance_name: @label)}</div>
            <div class="text-sm">{l("Prevent them from seeing or interacting with you or your content")}</div>
          </div>
        </label>
        <div x-data="{active: false}" role="region" class="ml-11 text-base-content/70">
          <button
            type="button"
            x-on:click="active = ! active"
            :aria-expanded="active"
            class="flex items-center w-full text-sm"
          >
            <span x-show="!active" class="underline">{l("Read more")}</span>
            <span x-show="active" class="underline">{l("Read less")}</span>
            <span x-show="active" aria-hidden="true" class="ml-2">&minus;</span>
            <span x-show="!active" aria-hidden="true" class="ml-2">&plus;</span>
          </button>
          <div x-show="active" x-collapse>
            <div class="block mt-3">
              <ul class="block pl-4 mt-1 prose-sm list-disc">
                <li>
                  {l("Nothing you post privately will be shown to them from now on.")}
                </li>
                <li>
                  {l("They will still be able to see things you post publicly.")}
                </li>
                <li>
                  {l("You won't be able to @ mention or message them.")}
                </li>
                <li>
                  {l("They won't be able to follow you.")}
                </li>
                <li>
                  {l(
                    "You will be able to undo this later but they may not be able to see any activities they missed."
                  )}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      :if={Bonfire.Me.Users.is_admin?(@current_user) ||
        Bonfire.Boundaries.can?(@__context__, :block, :instance)}
      class="flex flex-col p-2 mt-8 space-y-3 border rounded border-error/30 bg-error/5"
    >
      <div class="">
        <div class="text-base font-semibold text-error-content">{l("Super powers")}</div>
        <p class="mt-0 text-sm text-error-content">
          {l("You can enforce a block for all users of your instance.")}
        </p>
      </div>
      <div class="form-control">
        <label class="items-start justify-start pb-1 cursor-pointer label">
          <input name="instance_wide[silence]" type="checkbox" class="checkbox">
          <div class="ml-2 label-text">
            <div class="text-sm font-semibold text-error-content">{l("Silence instance-wide")}</div>
            <div class="text-sm text-error-content">{l("Stop all local users from seeing %{user_or_instance_name} or their content",
                user_or_instance_name: @label
              )}</div>
          </div>
        </label>
      </div>
      <div class="form-control">
        <label class="items-start justify-start pb-1 cursor-pointer label">
          <input name="instance_wide[ghost]" type="checkbox" class="checkbox">
          <div class="ml-2 label-text">
            <div class="text-sm font-semibold text-error-content">{l("Ghost instance-wide")}</div>
            <div class="text-sm text-error-content">{l(
                "Prevent %{user_or_instance_name} from seeing or interacting with all local users",
                user_or_instance_name: @label
              )}</div>
          </div>
        </label>
      </div>
    </div>

    <:open_btn>
      <div class={e(@class, "btn btn-sm flex items-center gap-2 btn-outline rounded-full")}>
        <#Icon solid="Ban" class={e(@icon_class, "w-4 h-4 stroke-1 text-neutral-content/70")} />
        <span :if={!@hide_text} class="text-left truncate ellipsis">
          {@open_btn_label || l("Block %{user_or_instance_name}", user_or_instance_name: @label)}
        </span>
      </div>
    </:open_btn>

    <:action_btns>
      <button data-id="block" type="submit" class="normal-case rounded btn btn-error btn-sm">
        <span class="text-left truncate ellipsis">{l("Block %{user_or_instance_name}", user_or_instance_name: @label)}</span>
      </button>
    </:action_btns>
  </Bonfire.UI.Common.OpenModalLive>
{#else}
  <div>
    <button
      data-id="unblock"
      :on-click="Bonfire.Boundaries:unblock"
      phx-value-id={e(@object, :id, @object)}
      phx-value-block_type={@block_type}
      phx-value-scope={@scope}
      type="button"
      class={e(@class, "btn btn-sm btn-outline normal-case rounded-full")}
    >
      <#Icon
        outline="CheckCircle"
        :if={@scope != "instance_wide"}
        class="w-4 h-4 mr-2 shrink-0 text-bas-content text-opacity-70"
      />
      <#Icon
        outline="LockOpen"
        :if={@scope == "instance_wide"}
        class="w-4 h-4 mr-2 shrink-0 text-bas-content text-opacity-70"
      />

      <span class="truncate ellipsis">{l("Unblock %{user_or_instance_name}", user_or_instance_name: @label)}</span>
    </button>
  </div>
{/if}
