<li :if={@current_user && ulid(@current_user) != ulid(@object)} class="hover:bg-neutral/20">
  <Bonfire.Boundaries.Web.BlockButtonLive
    object={@object}
    with_icon
    label=""
    class="flex items-center w-full text-sm text-neutral-content/80"
  />
</li>

<li :if={@current_user && e(peered(@object, @peered), :peer_id, nil)} class="">
  <Bonfire.Boundaries.Web.BlockButtonLive
    with_icon
    object={e(peered(@object, @peered), :peer_id, nil)}
    label={URI.parse(e(peered(@object, @peered), :canonical_uri, "#")).host}
    class="flex items-center w-full text-sm text-neutral-content/80"
  />
</li>
