<Bonfire.UI.Common.OpenModalLive
  no_actions
  id={"block-#{@parent_id}-#{id(@object)}-#{@type}"}
  title_text={@title || l("%{type} %{user_or_instance_name}", type: @type, user_or_instance_name: @label)}
>
  {#if @type == "silence"}
    {#if !@only_admin}
      {#if Bonfire.Boundaries.Blocks.is_blocked?(@object, :silence, current_user: @current_user)}
        <div class="text-sm mt-3">{l("By unsilencing %{user_or_instance_name}, you will see things they publish again.",
            user_or_instance_name: @label
          )}</div>
        <button
          data-role="unsilence"
          :on-click="Bonfire.Social.Block:unsilence"
          phx-value-id={e(@object, :id, @object)}
          type="button"
          class="btn my-3 rounded-full w-full btn-warning normal-case"
        >{l("Unsilence")}
        </button>
      {#else}
        <div class="my-3">
          <div class="text-sm">{l("By silencing %{user_or_instance_name}, you will stop seeing things they publish",
              user_or_instance_name: @label
            )}</div>
          <div x-data="{active: false}" role="region" class="text-base-content">
            <button
              type="button"
              x-on:click="active = ! active"
              :aria-expanded="active"
              class="flex mt-1 items-center w-full font-semibold text-sm"
            >
              <span x-show="!active" class="underline">{l("Read more")}</span>
              <span x-show="active" class="underline">{l("Read less")}</span>
              <span x-show="active" aria-hidden="true" class="ml-2">&minus;</span>
              <span x-show="!active" aria-hidden="true" class="ml-2">&plus;</span>
            </button>
            <div x-show="active" x-collapse>
              <div class="block mt-3">
                <ul class="block pl-4 mt-1 prose-sm list-disc">
                  <li>
                    {l("You won't see anything they write/create in feeds.")}
                  </li>
                  <li>
                    {l("You will still be able to view their profile or read their posts using direct links.")}
                  </li>
                  <li>
                    {l("You won't see any @ mentions or messages they send you.")}
                  </li>
                  <li>
                    {l("You won't be able to follow them.")}
                  </li>
                  <li>
                    {l("You will be able to undo this later but may not be able to see any activities you missed.")}
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <button
          data-role="silence"
          :on-click="Bonfire.Social.Block:silence"
          phx-value-id={e(@object, :id, @object)}
          type="button"
          class="btn rounded-full w-full btn-warning normal-case"
        >{l("Silence")}
        </button>
      {/if}
    {/if}
    {#if !@only_user}
      <div
        :if={Bonfire.Me.Users.is_admin?(@current_user) ||
          Bonfire.Boundaries.can?(@__context__, :block, :instance)}
        class=""
      >
        {#if Bonfire.Boundaries.Blocks.is_blocked?(@object, :silence, :instance_wide)}
          <div class="">
            <p class="mt-0 text-sm text-base-content/80">
              {l("Are you sure to unsilence %{user_or_instance_name} instance-wide?",
                user_or_instance_name: @label
              )}
            </p>
          </div>
          <button
            :on-click="Bonfire.Social.Block:unsilence_instance_wide"
            phx-value-id={e(@object, :id, @object)}
            class="btn btn-error mt-3 w-full rounded-full normal-case"
          >{l("Unsilence instance-wide")}</button>
        {#else}
          <div class="flex flex-col p-2 mt-5 space-y-3 border rounded border-error/30 bg-error/5">
            <div class="text-base font-semibold text-error-content">{l("Super powers")}</div>
            <p class="mt-0 text-sm text-error-content">
              {l(
                "You can enforce the silence for all users of your instance. All local users will stop seeing %{user_or_instance_name} or their content",
                user_or_instance_name: @label
              )}
            </p>
            <button
              :on-click="Bonfire.Social.Block:silence_instance_wide"
              phx-value-id={e(@object, :id, @object)}
              class="btn btn-error rounded-full btn-outline normal-case"
            >{l("Silence instance-wide")}</button>
          </div>
        {/if}
      </div>
    {/if}
  {#elseif @type == "ghost"}
    {#if !@only_admin}
      {#if Bonfire.Boundaries.Blocks.is_blocked?(@object, :ghost, current_user: @current_user)}
        <div class="text-sm mt-3">{l("By unghosting %{user_or_instance_name}, they will see things you publish again.",
            user_or_instance_name: @label
          )}</div>
        <button
          data-role="unghost"
          :on-click="Bonfire.Social.Block:unghost"
          phx-value-id={e(@object, :id, @object)}
          type="button"
          class="btn my-3 rounded-full w-full btn-warning normal-case"
        >{l("Unghost")}
        </button>
      {#else}
        <div class="my-3">
          <div class="text-sm">{l(
              "By ghosting %{user_or_instance_name}, you will prevent them from seeing or interacting with you or your content",
              user_or_instance_name: @label
            )}</div>
          <div x-data="{active: false}" role="region" class="text-base-content">
            <button
              type="button"
              x-on:click="active = ! active"
              :aria-expanded="active"
              class="flex mt-1 items-center w-full font-semibold text-sm"
            >
              <span x-show="!active" class="underline">{l("Read more")}</span>
              <span x-show="active" class="underline">{l("Read less")}</span>
              <span x-show="active" aria-hidden="true" class="ml-2">&minus;</span>
              <span x-show="!active" aria-hidden="true" class="ml-2">&plus;</span>
            </button>
            <div x-show="active" x-collapse>
              <div class="block mt-3">
                <ul class="block pl-4 mt-1 prose-sm list-disc">
                  <li>
                    {l("Nothing you post privately will be shown to them from now on.")}
                  </li>
                  <li>
                    {l("They will still be able to see things you post publicly.")}
                  </li>
                  <li>
                    {l("You won't be able to @ mention or message them.")}
                  </li>
                  <li>
                    {l("They won't be able to follow you.")}
                  </li>
                  <li>
                    {l(
                      "You will be able to undo this later but they may not be able to see any activities they missed."
                    )}
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <button
          data-role="ghost"
          :on-click="Bonfire.Social.Block:ghost"
          phx-value-id={e(@object, :id, @object)}
          type="button"
          class="btn rounded-full w-full btn-warning normal-case"
        >{l("Ghost")}
        </button>
      {/if}
    {/if}
    {#if !@only_user}
      <div
        :if={Bonfire.Me.Users.is_admin?(@current_user) ||
          Bonfire.Boundaries.can?(@__context__, :block, :instance)}
        class=""
      >
        {#if Bonfire.Boundaries.Blocks.is_blocked?(@object, :ghost, :instance_wide)}
          <div class="">
            <p class="mt-0 text-sm text-base-content/80">
              {l("Are you sure to unghost %{user_or_instance_name} instance-wide?",
                user_or_instance_name: @label
              )}
            </p>
          </div>
          <button
            :on-click="Bonfire.Social.Block:unghost_instance_wide"
            phx-value-id={e(@object, :id, @object)}
            class="btn btn-error mt-3 w-full rounded-full normal-case"
          >{l("Unghost instance-wide")}</button>
        {#else}
          <div class="flex flex-col p-2 mt-5 space-y-3 border rounded border-error/30 bg-error/5">
            <div class="text-base font-semibold text-error-content">{l("Super powers")}</div>
            <p class="mt-0 text-sm text-error-content">
              {l(
                "You can enforce the ghost for all users of your instance. Prevent %{user_or_instance_name} from seeing or interacting with all local users",
                user_or_instance_name: @label
              )}
            </p>
            <button
              :on-click="Bonfire.Social.Block:ghost_instance_wide"
              phx-value-id={e(@object, :id, @object)}
              class="btn btn-error rounded-full btn-outline normal-case"
            >{l("Ghost instance-wide")}</button>
          </div>
        {/if}
      </div>
    {/if}
  {#else}
    {#if !@only_admin}
      {#if Bonfire.Boundaries.Blocks.is_blocked?(@object, :silence, current_user: @current_user) &&
          Bonfire.Boundaries.Blocks.is_blocked?(@object, :ghost, current_user: @current_user)}
        <div class="text-sm mt-3">{l("By unblocking %{user_or_instance_name}, you will be able to interact together with them.",
            user_or_instance_name: @label
          )}</div>
        <button
          data-role="unblock"
          :on-click="Bonfire.Social.Block:unblock"
          phx-value-id={e(@object, :id, @object)}
          type="button"
          class="btn my-3 rounded-full w-full btn-error normal-case"
        >{l("Unblock")}
        </button>
      {#else}
        <div class="my-3">
          <div class="text-sm">{l(
              "When you feel unsafe, or you tried discussing or flagging problematic people or content and it went nowhere, or you simply came across spam or trolls, you can always resort to blocking."
            )}</div>
        </div>
        <button
          data-role="block"
          :on-click="Bonfire.Social.Block:block"
          phx-value-id={e(@object, :id, @object)}
          type="button"
          class="btn rounded-full w-full btn-warning normal-case"
        >{l("Block")}
        </button>
      {/if}
    {/if}
    {#if !@only_user}
      <div
        :if={Bonfire.Me.Users.is_admin?(@current_user) ||
          Bonfire.Boundaries.can?(@__context__, :block, :instance)}
        class=""
      >
        {#if Bonfire.Boundaries.Blocks.is_blocked?(@object, :silence, :instance_wide)}
          <div class="">
            <p class="mt-0 text-sm text-base-content/80">
              {l("Are you sure to unblock %{user_or_instance_name} instance-wide?",
                user_or_instance_name: @label
              )}
            </p>
          </div>
          <button
            :on-click="Bonfire.Social.Block:unblock_instance_wide"
            phx-value-id={e(@object, :id, @object)}
            class="btn btn-error mt-3 w-full rounded-full normal-case"
          >{l("Unblock instance-wide")}</button>
        {#else}
          <div class="flex flex-col p-2 mt-5 space-y-3 border rounded border-error/30 bg-error/5">
            <div class="text-base font-semibold text-error-content">{l("Super powers")}</div>
            <p class="mt-0 text-sm text-error-content">
              {l(
                "You can enforce the block for all users of your instance. All local users will stop interact with %{user_or_instance_name} or their content",
                user_or_instance_name: @label
              )}
            </p>
            <button
              :on-click="Bonfire.Social.Block:block_instance_wide"
              phx-value-id={e(@object, :id, @object)}
              class="btn btn-error rounded-full btn-outline normal-case"
            >{l("Block instance-wide")}</button>
          </div>
        {/if}
      </div>
    {/if}
  {/if}
  <!-- </div> -->

  <:open_btn>
    <div class={e(@class, "btn btn-sm flex items-center gap-2 btn-outline rounded-full")}>
      <#Icon
        :if={@with_icon && @type == "ghost"}
        iconify="mingcute:ghost-fill"
        class="w-4 h-4 stroke-1 text-base-content/80"
      />
      <#Icon
        :if={@with_icon && @type == "silence"}
        iconify="heroicons-solid:volume-off"
        class="w-4 h-4 stroke-1 text-base-content/80"
      />
      <#Icon
        :if={@with_icon && @type == "block"}
        iconify="heroicons-solid:ban"
        class="w-4 h-4 stroke-1 text-base-content/80"
      />
      <span :if={!@hide_text} class="text-left truncate ellipsis">
        {@open_btn_label ||
          l("%{type} %{user_or_instance_name}", type: @type, user_or_instance_name: @label)}
      </span>
    </div>
  </:open_btn>

  <!-- <:action_btns>
      <button data-id="block" type="submit" class="normal-case rounded btn btn-error btn-sm">
        <span class="text-left truncate ellipsis">{l("Block %{user_or_instance_name}", user_or_instance_name: @label)}</span>
      </button>
    </:action_btns> -->
</Bonfire.UI.Common.OpenModalLive>
