{#if current_user(@__context__) != nil}
  {#case {current_user_id(@__context__) == id(@object), e(peered(@object, @peered), :peer_id, nil),
     is_local?(@object)}}
    {#match {true, _, _}}
      <div />
    {#match {_, block_peer, is_local_user}}
      <li>
        <details>
          <summary class="text-base-content/70">
            <div class="flex items-center w-full gap-2 text-sm text-base-content/70">
              <#Icon iconify="heroicons-solid:ban" class="w-4 h-4 shrink-0" />
              <span class="truncate ellipsis">{l("Block")}</span>
            </div>
          </summary>
          <ul>
            {#if @object}
              <li data-role="ghost_modal" class="hover:bg-neutral/20">
                {!-- TODO: pass the silenced/ghosted/blocked booleans so it isn't re-queried by BlockButtonLive --}
                <Bonfire.Boundaries.Web.BlockButtonLive
                  object={@object}
                  is_local_user={is_local_user}
                  scope={@scope}
                  type="ghost"
                  open_btn_label={@open_btn_label}
                  parent_id={"user-#{@parent_id}"}
                  with_icon
                  label={e(@object, :profile, :name, l("this user"))}
                  class="flex items-center w-full gap-2 text-sm text-base-content/70"
                />
              </li>

              <li data-role="silence_modal" class="hover:bg-neutral/20">
                <Bonfire.Boundaries.Web.BlockButtonLive
                  object={@object}
                  is_local_user={is_local_user}
                  scope={@scope}
                  type="silence"
                  open_btn_label={@open_btn_label}
                  parent_id={"user-#{@parent_id}"}
                  with_icon
                  label={e(@object, :profile, :name, l("this user"))}
                  class="flex items-center w-full gap-2 text-sm text-base-content/70"
                />
              </li>

              <li data-role="block_modal" class="hover:bg-neutral/20">
                <Bonfire.Boundaries.Web.BlockButtonLive
                  object={@object}
                  is_local_user={is_local_user}
                  scope={@scope}
                  type="block"
                  open_btn_label={@open_btn_label}
                  parent_id={"user-#{@parent_id}"}
                  with_icon
                  label={e(@object, :profile, :name, l("this user"))}
                  class="flex items-center w-full gap-2 text-sm text-base-content/70"
                />
              </li>
            {/if}

            {#if block_peer}
              <!-- Block user's instance -->
              <li class="">
                <Bonfire.Boundaries.Web.BlockButtonLive
                  with_icon
                  type="ghost"
                  object={block_peer}
                  is_local_user={false}
                  scope={@scope}
                  parent_id={"instance-#{@parent_id}"}
                  label={URI.parse(e(peered(@object, @peered), :canonical_uri, "#")).host}
                  class="flex items-center w-full gap-2 text-sm text-base-content/70"
                />
              </li>
              <li class="">
                <Bonfire.Boundaries.Web.BlockButtonLive
                  with_icon
                  type="silence"
                  object={block_peer}
                  is_local_user={false}
                  scope={@scope}
                  parent_id={"instance-#{@parent_id}"}
                  label={URI.parse(e(peered(@object, @peered), :canonical_uri, "#")).host}
                  class="flex items-center w-full gap-2 text-sm text-base-content/70"
                />
              </li>
              <li class="">
                <Bonfire.Boundaries.Web.BlockButtonLive
                  with_icon
                  type="block"
                  object={block_peer}
                  is_local_user={false}
                  scope={@scope}
                  parent_id={"instance-#{@parent_id}"}
                  label={URI.parse(e(peered(@object, @peered), :canonical_uri, "#")).host}
                  class="flex items-center w-full gap-2 text-sm text-base-content/70"
                />
              </li>
            {/if}
          </ul>
        </details>
      </li>
  {/case}
{/if}
