<div data-role="new_acl">
  <Bonfire.UI.Common.OpenModalLive
    id="new_acl"
    title_text={l("New boundary preset")}
    form_opts={%{"phx-submit" => "Bonfire.Boundaries:acl_create"}}
    no_actions
  >
    <Bonfire.Boundaries.Web.NewAclLive scope={@scope} setting_boundaries={@setting_boundaries} />
    <:open_btn>
      <div class="normal-case !border !border-primary/30  btn btn-primary btn-sm btn-outline">
        {l("New boundary preset")}
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</div>