<li 
  :if={current_user(@__context__) && ulid(current_user(@__context__)) != ulid(@object)}
  class=" hover:bg-neutral/20">
  <div>
    <Bonfire.Boundaries.Web.BlockButtonLive
      object={@object}
      with_icon
      label={e(@object, :profile, :name, l "this user")}
      class="flex items-center w-full text-sm text-neutral"
    />
  </div>
</li>

<li 
  :if={current_user(@__context__) && e(peered(@object, @peered), :peer_id, nil)}
  class=" hover:bg-neutral hover:bg-opacity-20">
  <div>
    <Bonfire.Boundaries.Web.BlockButtonLive
      with_icon
      object={e(peered(@object, @peered), :peer_id, nil)}
      label={URI.parse(e(peered(@object, @peered), :canonical_uri, "#")).host}
      class="flex items-center w-full text-sm text-neutral"
    />
  </div>
</li>
