<li 
  :if={current_user(assigns) && e(current_user(assigns), :id, nil) != e(@object, :id, nil)}
  class=" hover:bg-neutral/20">
  <div>
    <Bonfire.Boundaries.Web.BlockButtonLive
      object={@object}
      with_icon
      label={e(@object, :profile, :name, l "this user")}
      class="flex items-center w-full text-sm text-neutral"
    />
  </div>
</li>

<li 
  :if={current_user(assigns) && e(peered(assigns), :peer_id, nil)}
  class=" hover:bg-neutral hover:bg-opacity-20">
  <div>
    <Bonfire.Boundaries.Web.BlockButtonLive
      with_icon
      object={e(peered(assigns), :peer_id, nil)}
      label={URI.parse(e(peered(assigns), :canonical_uri, "#")).host}
      class="flex items-center w-full text-sm text-neutral"
    />
  </div>
</li>
