<div class="">
  <div class="p-3">
    {!-- <div class="flex items-center justify-center flex-shrink-0 w-24 h-24 text-sm font-medium text-white bg-pink-600 rounded-full shadow-2xl ring-4 ring-white">
        GA
    </div> --}
    <div class="flex items-center">
      <div class="flex items-center flex-1 space-x-2 text-xl font-bold text-base-content">
        <div
          :if={@parent_back}
          phx-click="back"
          phx-target={@parent_back}
          class="btn btn-ghost btn-sm btn-circle"
        >
          <#Icon solid="ChevronLeft" class="w-6 h-6 text-base-content/70" />
        </div>

        {!-- <#Icon iconify="fluent:door-tag-20-filled" class="w-6 h-6 text-base-content/70" /> --}
        <div>{e(@acl, :named, :name, nil) || e(@acl, :stereotyped, :named, :name, nil) ||
            l("Untitled boundary")}</div>
      </div>
      {!-- <LinkPatchLive to="#" class="text-sm font-medium link">
        {l("Settings")}
      </LinkPatchLive> --}
      {!-- <p class="mt-1 text-base font-regular text-base-content/70">{l "This is a sample description to help remember what this boundary is about."}</p> --}
    </div>
  </div>

  <div class="">
    <div :if={@section == "permissions"}>
      <div class="p-3 border-t border-b bg-base-content/5 border-base-content/20">
        <div class="text-xs font-semibold uppercase text-base-content/70">{l("Users and circles that belong to this boundary")}</div>
        <div class="flex items-center mt-3 space-x-2">
          <span class="flex items-center space-x-1 badge-lg badge badge-outline">
            <span class="text-sm">Alice</span>
            <#Icon solid="X" class="w-4 h-4 stroke-current" />
          </span>
        </div>
        <div :if={!@read_only}>
          <div class="flex items-center rounded-lg">
            <form class="flex-1" :on-change="add">
              <div class="flex-1" id={:select_more} phx-hook="InputOrSelectOne">
                <input
                  placeholder={l("Add more users or circles")}
                  name="add"
                  class="w-full h-10 mt-3  tagify input input-bordered"
                />
                <select class="tagify hide">
                  {#for {id, name} <- @suggestions}
                    <option class="" value={id}>{name}</option>
                  {/for}
                </select>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="grid max-h-[400px] w-full grid-cols-3 gap-3 p-3 overflow-x-auto">
        <div :for={{verb_id, grant} <- @verbs} class="">
          <div class="flex-1 col-span-1 text-sm font-semibold rounded bg-base-200">
            <div class="flex items-center p-2">
              <div class="flex-1">{e(grant, :verb, :verb, nil) || e(grant, :verb, nil)}</div>
              <div class="flex items-center space-x-1">
                <div class="p-1 border rounded bg-base-100 border-base-300"><#Icon iconify="bx:CheckShield" /></div>
                <div class="p-1 border rounded bg-base-100 border-base-300"><#Icon iconify="bx:Shield" /></div>
                <div class="p-1 border rounded bg-base-100 border-base-300"><#Icon iconify="bx:ShieldX" /></div>
              </div>
            </div>
          </div>
          <div class="flex items-center px-2 py-1 mt-px bg-base-200">
            <span class="flex-1 pr-2 text-sm truncate ellipsis">Alice</span>
            <div class="flex items-center space-x-1">
              <div class="w-[27px] mx-auto text-center">
                <input type="radio" name="radio-1" class="radio radio-sm" checked>
              </div>
              <div class="w-[27px] mx-auto text-center">
                <input type="radio" name="radio-1" class="radio radio-sm">
              </div>
              <div class="w-[27px] mx-auto text-center">
                <input type="radio" name="radio-1" class="radio radio-sm">
              </div>
            </div>
          </div>
          <div class="flex items-center px-2 py-1 bg-base-200">
            <span class="flex-1 pr-2 text-sm truncate ellipsis">Alice destorsiocantivos</span>
            <div class="flex items-center space-x-1">
              <div class="w-[27px] mx-auto text-center">
                <input type="radio" name="radio-1" class="radio radio-sm" checked>
              </div>
              <div class="w-[27px] mx-auto text-center">
                <input type="radio" name="radio-1" class="radio radio-sm">
              </div>
              <div class="w-[27px] mx-auto text-center">
                <input type="radio" name="radio-1" class="radio radio-sm">
              </div>
            </div>
          </div>
        </div>
      </div>
      {!-- <div class="flex justify-end p-2 bg-base-200">
        <button 
          type="button" 
          class="normal-case btn btn-primary btn-sm btn-wide" 
          x-on:click="open_boundaries = false">
          {l "Save"}
        </button>
      </div> --}
    </div>
    <section :if={@section == "settings"} class="p-4">
      test
    </section>
  </div>

  <style>
    .switch-toggle input:checked ~ span {
    border: 2px solid orange;
    }
  </style>
</div>
