<div
  :if={!@read_only && !Acls.is_object_custom?(@acl)}
  data-role="edit_boundary"
  class="edit_name"
>
  <Bonfire.UI.Common.OpenModalLive
    id="edit_boundary"
    title_text={l("Edit boundary preset")}
    no_actions
    open_btn_wrapper_class="flex flex-1 w-full"
  >
    <section role="tabpanel">
      <form id="edit_acl" phx-submit="edit" class="mt-4">
        <div class="w-full form-control">
          <label class="label">
            <span class="text-sm text-base-content/70">{l("Edit the boundary preset name")}</span>
          </label>
          <div class="flex items-center">
            <input
              name="named[name]"
              value={e(@acl, :named, :name, nil) || e(@acl, :stereotyped, :named, :name, nil)}
              type="text"
              placeholder="Type here"
              class="w-full input input-bordered"
            />
          </div>
        </div>

        <div class="w-full mt-4 form-control">
          <label class="label">
            <span class="text-sm text-base-content/70">{l("Edit the boundary preset description")}</span>
          </label>
          <div class="flex flex-col space-y-3">
            <textarea
              name="extra_info[summary]"
              placeholder="A short description to help you remember what this boundary is about"
              rows="3"
              class="w-full h-24 text-sm textarea textarea-bordered"
            >{e(@acl, :extra_info, :summary, nil)}</textarea>
          </div>
        </div>
        <button
          type="submit"
          class="w-full mt-3 normal-case btn-outline  !border-primary/30 btn btn-primary"
        >{l("Save")}</button>
      </form>
      <div
        :if={!e(@acl, :stereotyped, nil)}
        class="p-4 mt-6 border rounded-lg bg-error/5 border-error/30"
      >
        <div class="flex items-center justify-between space-x-8">
          <div class="flex flex-col">
            <div class="flex-1 text-base font-bold text-error">{l("Delete this boundary")}</div>
            <div class="mt-2 text-sm text-error">{l(
                "Deleting a boundary means anything shared with users of the local instance using this boundary will no longer be shared. Please be certain."
              )}</div>
          </div>
          <div data-role="delete_boundary_modal">
            <Bonfire.UI.Common.OpenModalLive
              id={"delete_#{@acl_id || id(@acl)}"}
              title_text={l("Delete this boundary preset")}
            >
              <div class="mt-3 prose prose-sm">{l(
                  "The boundary preset will be permanently deleted. This action will affect everything that was shared on the local instance using this preset."
                )}</div>
              <:open_btn>
                <div class="normal-case btn btn-error btn-sm">{l("Delete")}</div>
              </:open_btn>
              <:action_btns>
                <button
                  data-id="delete_boundary"
                  type="button"
                  :on-click="Bonfire.Boundaries:acl_delete"
                  phx-value-go="/boundaries/acls"
                  class="normal-case btn btn-error btn-sm"
                >
                  <span class="text-left truncate ellipsis">{l("Delete this boundary preset")}</span>
                </button>
              </:action_btns>
            </Bonfire.UI.Common.OpenModalLive>
          </div>
        </div>
      </div>
    </section>

    <:open_btn>
      <button type="button" class="btn btn-neutral btn-sm">
        {l("Edit boundary preset")}</button>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</div>