{#if (@count || Enum.count(@members)) > 0}
  <div class="flex gap-1 avatar-group">
    <Bonfire.UI.Common.AvatarLive
      :for={member <- @members |> Enum.take(2)}
      parent_id={@parent_id}
      user_id={id(e(member, :subject, nil)) || id(member)}
      src={Media.avatar_url(e(member, :subject, member))}
      class={"w-#{@size} h-#{@size} "}
      bg_class="fill-base-content/5 bg-base-content/5 rounded-xl h-full"
    />
    <div
      :if={(@count || Enum.count(@members)) > 3}
      class="align-middle border-0 rounded avatar placeholder"
    >
      <div class={"w-#{@size} h-#{@size} text-base-content text-xs font-medium"}>
        <span>+{(@count || Enum.count(@members)) - 3}</span>
      </div>
    </div>
  </div>
{/if}
