<div>
  <#slot {@header} />
  <div class={
    "grid items-start grid-cols-1 mt-2 md:mt-0",
    "max-w-[680px] mx-auto": !current_user(@__context__)
  }>
    <Bonfire.UI.Common.TabsLive
      :if={!@hide_tabs}
      selected_tab={@selected_tab}
      path_prefix={"/@#{e(current_user(@__context__), :character, :username, "")}/"}
      tabs={if id(current_user(@__context__)) == id(@user),
        do: Config.get([:ui, :profile, :my_network], circles: l("circles")),
        else: Config.get([:ui, :profile, :network], followers: l("Followers"))}
    />
    <div class="">
      <ul role="list" class="flex flex-col gap-2 p-3">
        {#for circle <- e(@circles, [])}
          <li class="rounded-md bg-base-content/5">
            <LiveRedirect
              class="block rounded-md hover:bg-base-content/5"
              to={~p"/boundaries/circle/" <> id(circle)}
            >
              <div class="flex items-center gap-3 p-3">
                <#Icon iconify="fluent:people-list-16-filled" class="w-5 h-5 text-base-content/70" />
                <div class="flex-1 min-w-0 sm:flex sm:items-center sm:justify-between">
                  <div class="truncate">
                    <div class="flex text-sm">
                      <p class="text-sm font-bold capitalize truncate">{LiveHandler.subject_name(circle)}</p>
                    </div>
                  </div>
                  <Bonfire.Boundaries.Web.CirclePreviewLive
                    parent_id={id(circle)}
                    members={e(circle, :encircles, [])}
                    count={e(circle, :encircles_count, 0)}
                    size={8}
                  />
                </div>
                <div class="flex-shrink-0 ml-5">
                  <#Icon solid="ChevronRight" class="w-5 h-5 text-base-content/70" />
                </div>
              </div>
            </LiveRedirect>
          </li>
        {/for}
        <!-- if circles length == 0 show an empty banner -->
        {#if Enum.count(e(@circles, [])) == 0}
          0 circles
        {/if}
      </ul>
    </div>
  </div>
</div>
