<div class="">
  
  <div class="p-4 mb-0 rounded-md bg-info/10">
    <div class="flex">
      <div class="flex-shrink-0">
        <Icon solid="InformationCircle" class="w-5 h-5 text-info" />
      </div>
      <div class="flex-1 ml-3 md:flex md:justify-between">
        <p class="text-sm text-info">
          {l("Circles are a way to organize your connections and relationships with people. Circles can be used to group people together based on your relationship, shared interests, affiliations, or other factors.")}</p>
      </div>
    </div>
  </div>
  
  <div class="mt-4">
    <ul role="list" class="divide-y rounded-lg bg-base-content/5 divide-base-300">
      {#for circle <- e(@circles, [])}
        <li>
          <LiveRedirect class="block hover:bg-base-content/5" to={~p"/boundaries/circle/" <> circle.id}>
            <div class="flex items-center p-3">
              <div class="flex-1 min-w-0 sm:flex sm:items-center sm:justify-between">
                <div class="truncate">
                  <div class="flex text-sm">
                    <p class="text-sm font-bold capitalize truncate">{LiveHandler.subject_name(circle)}</p>
                  </div>
                </div>
                <Bonfire.Boundaries.Web.CirclePreviewLive
                  members={e(circle, :encircles, [])}
                  count={e(circle, :encircles_count, 0)}
                  size={8}
                />
              </div>
              <div class="flex-shrink-0 ml-5">
                <Icon solid="ChevronRight" class="w-5 h-5 text-base-content/50" />
              </div>
            </div>
          </LiveRedirect>
        </li>
      {/for}
    </ul>
  </div>
</div>
