<div class="">
  <div class="p-4 pt-0 border-b border-base-content/10">
    <span class="text-sm text-base-content/70">
      {l(
        "Circles are a way to organize your connections and relations with people. Circles can be used to group people together based on your relationship, shared interests, affiliations, or other factors."
      )}</span>
  </div>
  <div class="">
    <ul role="list" class="flex flex-col divide-y divide-base-content/10">
      {#for circle <- e(@circles, [])}
        <li class="">
          <LinkLive
            class="block hover:bg-base-content/5"
            to={if @scope != nil,
              do: ~p"/boundaries/scope/instance/circle/#{id(circle)}",
              else: ~p"/boundaries/scope/user/circle/#{id(circle)}"}
          >
            <div class="flex items-center gap-3 p-5">
              <span class="w-12 h-12 rounded bg-info flex items-center place-content-center">
                <#Icon iconify="fluent:people-list-16-filled" class="w-6 h-6 text-info-content" />
              </span>
              <div class="flex-1 min-w-0 sm:flex sm:items-center sm:justify-between">
                <div class="truncate">
                  <div class="flex">
                    <p class="font-bold capitalize truncate">{LiveHandler.subject_name(circle)}</p>
                  </div>
                </div>
                <Bonfire.Boundaries.Web.CirclePreviewLive
                  parent_id={id(circle)}
                  members={e(circle, :encircles, [])}
                  count={e(circle, :encircles_count, 0)}
                  size={8}
                />
              </div>
              <div class="flex-shrink-0 ml-5">
                <#Icon solid="ChevronRight" class="w-5 h-5 text-base-content/70" />
              </div>
            </div>
          </LinkLive>
        </li>
      {/for}
    </ul>
    <Bonfire.UI.Common.LoadMoreLive
      :if={@page_info}
      live_handler={Bonfire.Boundaries}
      page_info={@page_info}
      hide_guest_fallback
      target={@myself}
    />
  </div>
</div>
