<div class="">
  <div x-data="{ name: '' }" class="w-full mt-3">
    <div class="w-full form-control">
      <div class="flex items-center">
        <input
          x-model="name"
          id="name"
          name="named[name]"
          type="text"
          placeholder={l("Type the circle name")}
          class="w-full input input-bordered"
        />
      </div>
    </div>

    <button
      phx-click="Bonfire.Boundaries:circle_create"
      :phx-value-name="name"
      x-bind:disabled="name.length == 0"
      phx-value-no_redirect={if @setting_boundaries, do: "1"}
      type="button"
      class="w-full mt-3 normal-case btn btn-primary"
    >
      {l("Create")}
    </button>
  </div>
</div>