<div class="">
  <div x-data="{ name: '' }" class="w-full mt-3">
    <div class="w-full form-control">
      <div class="flex items-center">
        <input
          x-model="name"
          id="name"
          name="named[name]"
          type="text"
          placeholder={l("Type the circle name")}
          class="w-full input input-bordered"
        />
      </div>
    </div>

    <!-- <div class="w-full mt-4 form-control">
      <label class="label">
        <span class="font-medium label-text">{l "Enter an optional description"}</span>
      </label>
      <div class="flex flex-col space-y-3">
        <textarea 
          name="extra_info[summary]" 
          placeholder={l "A short description to help you remember what this circle is about" }
          rows="3" 
          class="w-full h-24 textarea textarea-bordered"></textarea>
      </div>
    </div> -->

    <button
      phx-click="Bonfire.Boundaries:circle_create"
      phx-target={@event_target}
      :phx-value-name="name"
      x-bind:disabled="name.length == 0"
      phx-value-no_redirect={if @setting_boundaries, do: "1"}
      type="button"
      class="w-full mt-3 normal-case btn btn-primary"
    >
      {l("Create")}
    </button>
  </div>
</div>