<div class="">
  <ul class="menu mt-3">
    {#for circle <- e(@circles, [])}
      {#if Enum.any?(e(circle, :encircles, []), fn c -> Map.get(c, :subject_id) == @user_id end)}
        <li
          data-role="remove_from_circle"
          phx-value-id={@user_id}
          phx-value-circle={id(circle)}
          :on-click="remove"
          class=""
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
              <div class="w-12 h-12 flex place-content-center items-center rounded bg-info/80">
                <#Icon iconify="fluent:people-list-16-filled" class="w-5 h-5 text-info-content" />
              </div>
              <div class="">
                <div class="flex flex-col">
                  <p class="text-sm font-bold capitalize truncate">{e(circle, :named, :name, nil)}</p>
                  <span class="text-xs font-normal text-base-content/70">{e(circle, :encircles_count, 0)} {l("members")}</span>
                </div>
              </div>
            </div>
            <#Icon iconify="fluent:checkmark-16-filled" class="w-4 h-4 text-success mr-2" />
          </div>
        </li>
      {#else}
        <li
          data-role="add_to_circle"
          phx-value-id={@user_id}
          phx-value-circle={id(circle)}
          :on-click="add"
          class=""
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
              <div class="w-12 h-12 flex place-content-center items-center rounded bg-info/80">
                <#Icon iconify="fluent:people-list-16-filled" class="w-5 h-5 text-info-content" />
              </div>
              <div class="">
                <div class="flex flex-col">
                  <p class="text-sm font-bold capitalize truncate">{e(circle, :named, :name, nil)}</p>
                  <span class="text-xs font-normal text-base-content/70">{e(circle, :encircles_count, 0)} {l("members")}</span>
                </div>
              </div>
            </div>
          </div>
        </li>
      {/if}
    {/for}
  </ul>
</div>
