<div data-role="add_to_circle">
  <Bonfire.UI.Common.OpenModalLive
    id={"add-to-circle-modal-#{@parent_id}-#{@user_id}"}
    no_actions
    modal_class="add_to_circle"
  >
    <AddToCircleWidgetLive
      id={"add-to-circle-widget-#{@parent_id}-#{@user_id}"}
      circles={@circles}
      user_id={@user_id}
    />
    <:open_btn>
      <div class="flex items-center w-full gap-2 text-sm text-base-content/80">
        <#Icon iconify="fluent:people-list-16-filled" class="w-4 h-4" />
        <span>{l("Add or remove from circle(s)")}</span>
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</div>