<div class="flex-1" data-role="add_to_circle">
  <Bonfire.UI.Common.OpenModalLive
    id={ComponentID.new(
      Bonfire.UI.Common.OpenModalLive,
      "add_to_circle_modal_#{@parent_id}_#{@user_id}",
      __MODULE__
    )}
    no_actions
    modal_class="add_to_circle"
  >
    <AddToCircleWidgetLive
      id={"add-to-circle-widget-#{@parent_id}-#{@user_id}"}
      circles={@circles}
      user_id={@user_id}
      name={@name}
    />
    <:open_btn>
      {#if !@as_icon}
        <div class="flex items-center w-full gap-2 text-sm text-base-content/70">
          <#Icon iconify="fluent:people-list-16-filled" class="w-4 h-4 shrink-0" />
          <span>{l("Add to circles")}</span>
        </div>
      {#else}
        <div class="btn btn-sm w-full flex-1 btn-outline border-base-content/30">
          <#Icon iconify="fluent:people-list-16-filled" class="w-4 h-4 shrink-0" />
          <span class="font-semibold">{l("Add to circles")}</span>
        </div>
      {/if}
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</div>